



                      THE ADVENTURE OF SHOSCOMBE OLD PLACE

                               Arthur Conan Doyle



     Sherlock Holmes had been bending for a long time over a low-power
     microscope. Now he straightened himself up and looked round at me in
     triumph.

     "It is glue, Watson," said he. "Unquestionably it is glue. Have a
     look at these scattered objects in the field!"

     I stooped to the eyepiece and focussed for my vision.

     "Those hairs are threads from a tweed coat. The irregular gray masses
     are dust. There are epithelial scales on the left. Those brown blobs
     in the centre are undoubtedly glue."

     "Well," I said, laughing, "I am prepared to take your word for it.
     Does anything depend upon it?"

     "It is a very fine demonstration," he answered. "In the St. Pancras
     case you may remember that a cap was found beside the dead policeman.
     The accused man denies that it is his. But he is a picture-frame
     maker who habitually handles glue."

     "Is it one of your cases?"

     "No; my friend, Merivale, of the Yard, asked me to look into the
     case. Since I ran down that coiner by the zinc and copper filings in
     the seam of his cuff they have begun to realize the importance of the
     microscope." He looked impatiently at his watch. "I had a new client
     calling, but he is overdue. By the way, Watson, you know something of
     racing?"

     "I ought to. I pay for it with about half my wound pension."

     "Then I'll make you my 'Handy Guide to the Turf.' What about Sir
     Robert Norberton? Does the name recall anything?"

     "Well, I should say so. He lives at Shoscombe Old Place, and I know
     it well, for my summer quarters were down there once. Norberton
     nearly came within your province once."

     "How was that?"

     "It was when he horsewhipped Sam Brewer, the well-known Curzon Street
     money-lender, on Newmarket Heath. He nearly killed the man."

     "Ah, he sounds interesting! Does he often indulge in that way?"

     "Well, he has the name of being a dangerous man. He is about the most
     daredevil rider in England--second in the Grand National a few years
     back. He is one of those men who have overshot their true generation.
     He should have been a buck in the days of the Regency--a boxer, an
     athlete, a plunger on the turf, a lover of fair ladies, and, by all
     account, so far down Queer Street that he may never find his way back
     again."

     "Capital, Watson! A thumb-nail sketch. I seem to know the man. Now,
     can you give me some idea of Shoscombe Old Place?"

     "Only that it is in the centre of Shoscombe Park, and that the famous
     Shoscombe stud and training quarters are to be found there."

     "And the head trainer," said Holmes, "is John Mason. You need not
     look surprised at my knowledge, Watson, for this is a letter from him
     which I am unfolding. But let us have some more about Shoscombe. I
     seem to have struck a rich vein."

     "There are the Shoscombe spaniels," said I. "You hear of them at
     every dog show. The most exclusive breed in England. They are the
     special pride of the lady of Shoscombe Old Place."

     "Sir Robert Norberton's wife, I presume!"

     "Sir Robert has never married. Just as well, I think, considering his
     prospects. He lives with his widowed sister, Lady Beatrice Falder."

     "You mean that she lives with him?"

     "No, no. The place belonged to her late husband, Sir James. Norberton
     has no claim on it at all. It is only a life interest and reverts to
     her husband's brother. Meantime, she draws the rents every year."

     "And brother Robert, I suppose, spends the said rents?"

     "That is about the size of it. He is a devil of a fellow and must
     lead her a most uneasy life. Yet I have heard that she is devoted to
     him. But what is amiss at Shoscombe?"

     "Ah, that is just what I want to know. And here, I expect, is the man
     who can tell us."

     The door had opened and the page had shown in a tall, clean-shaven
     man with the firm, austere expression which is only seen upon those
     who have to control horses or boys. Mr. John Mason had many of both
     under his sway, and he looked equal to the task. He bowed with cold
     self-possession and seated himself upon the chair to which Holmes had
     waved him.

     "You had my note, Mr. Holmes?"

     "Yes, but it explained nothing."

     "It was too delicate a thing for me to put the details on paper. And
     too complicated. It was only face to face I could do it."

     "Well, we are at your disposal."

     "First of all, Mr. Holmes, I think that my employer, Sir Robert, has
     gone mad."

     Holmes raised his eyebrows. "This is Baker Street, not Harley
     Street," said he. "But why do you say so?"

     "Well, sir, when a man does one queer thing, or two queer things,
     there may be a meaning to it, but when everything he does is queer,
     then you begin to wonder. I believe Shoscombe Prince and the Derby
     have turned his brain."

     "That is a colt you are running?"

     "The best in England, Mr. Holmes. I should know, if anyone does. Now,
     I'll be plain with you, for I know you are gentlemen of honour and
     that it won't go beyond the room. Sir Robert has got to win this
     Derby. He's up to the neck, and it's his last chance. Everything he
     could raise or borrow is on the horse--and at fine odds, too! You can
     get forties now, but it was nearer the hundred when he began to back
     him."

     "But how is that if the horse is so good?"

     "The public don't know how good he is. Sir Robert has been too clever
     for the touts. He has the Prince's half-brother out for spins. You
     can't tell 'em apart. But there are two lengths in a furlong between
     them when it comes to a gallop. He thinks of nothing but the horse
     and the race. His whole life is on it. He's holding off the Jews till
     then. If the Prince fails him he is done."

     "It seems a rather desperate gamble, but where does the madness come
     in?"

     "Well, first of all, you have only to look at him. I don't believe he
     sleeps at night. He is down at the stables at all hours. His eyes are
     wild. It has all been too much for his nerves. Then there is his
     conduct to Lady Beatrice!"

     "Ah! What is that?"

     "They have always been the best of friends. They had the same tastes,
     the two of them, and she loved the horses as much as he did. Every
     day at the same hour she would drive down to see them--and, above
     all, she loved the Prince. He would prick up his ears when he heard
     the wheels on the gravel, and he would trot out each morning to the
     carriage to get his lump of sugar. But that's all over now."

     "Why?"

     "Well, she seems to have lost all interest in the horses. For a week
     now she has driven past the stables with never so much as
     'Good-morning'!"

     "You think there has been a quarrel?"

     "And a bitter, savage, spiteful quarrel at that. Why else would he
     give away her pet spaniel that she loved as if he were her child? He
     gave it a few days ago to old Barnes, what keeps the Green Dragon,
     three miles off, at Crendall."

     "That certainly did seem strange."

     "Of course, with her weak heart and dropsy one couldn't expect that
     she could get about with him, but he spent two hours every evening in
     her room. He might well do what he could, for she has been a rare
     good friend to him. But that's all over, too. He never goes near her.
     And she takes it to heart. She is brooding and sulky and drinking,
     Mr. Holmes--drinking like a fish."

     "Did she drink before this estrangement?"

     "Well, she took her glass, but now it is often a whole bottle of an
     evening. So Stephens, the butler, told me. It's all changed, Mr.
     Holmes, and there is something damned rotten about it. But then,
     again, what is master doing down at the old church crypt at night?
     And who is the man that meets him there?"

     Holmes rubbed his hands.

     "Go on, Mr. Mason. You get more and more interesting."

     "It was the butler who saw him go. Twelve o'clock at night and
     raining hard. So next night I was up at the house and, sure enough,
     master was off again. Stephens and I went after him, but it was jumpy
     work, for it would have been a bad job if he had seen us. He's a
     terrible man with his fists if he gets started, and no respecter of
     persons. So we were shy of getting too near, but we marked him down
     all right. It was the haunted crypt that he was making for, and there
     was a man waiting for him there."

     "What is this haunted crypt?"

     "Well, sir, there is an old ruined chapel in the park. It is so old
     that nobody could fix its date. And under it there's a crypt which
     has a bad name among us. It's a dark, damp, lonely place by day, but
     there are few in that county that would have the nerve to go near it
     at night. But master's not afraid. He never feared anything in his
     life. But what is he doing there in the night-time?"

     "Wait a bit!" said Holmes. "You say there is another man there. It
     must be one of your own stablemen, or someone from the house! Surely
     you have only to spot who it is and question him?"

     "It's no one I know."

     "How can you say that?"

     "Because I have seen him, Mr. Holmes. It was on that second night.
     Sir Robert turned and passed us--me and Stephens, quaking in the
     bushes like two bunny-rabbits, for there was a bit of moon that
     night. But we could hear the other moving about behind. We were not
     afraid of him. So we up when Sir Robert was gone and pretended we
     were just having a walk like in the moonlight, and so we came right
     on him as casual and innocent as you please. 'Hullo, mate! who may
     you be?' says I. I guess he had not heard us coming, so he looked
     over his shoulder with a face as if he had seen the devil coming out
     of hell. He let out a yell, and away he went as hard as he could lick
     it in the darkness. He could run!--I'll give him that. In a minute he
     was out of sight and hearing, and who he was, or what he was, we
     never found."

     "But you saw him clearly in the moonlight?"

     "Yes, I would swear to his yellow face--a mean dog, I should say.
     What could he have in common with Sir Robert?"

     Holmes sat for some time lost in thought.

     "Who keeps Lady Beatrice Falder company?" he asked at last.

     "There is her maid, Carrie Evans. She has been with her this five
     years."

     "And is, no doubt, devoted?"

     Mr. Mason shuffled uncomfortably.

     "She's devoted enough," he answered at last. "But I won't say to
     whom."

     "Ah!" said Holmes.

     "I can't tell tales out of school."

     "I quite understand, Mr. Mason. Of course, the situation is clear
     enough. From Dr. Watson's description of Sir Robert I can realize
     that no woman is safe from him. Don't you think the quarrel between
     brother and sister may lie there?"

     "Well, the scandal has been pretty clear for a long time."

     "But she may not have seen it before. Let us suppose that she has
     suddenly found it out. She wants to get rid of the woman. Her brother
     will not permit it. The invalid, with her weak heart and inability to
     get about, has no means of enforcing her will. The hated maid is
     still tied to her. The lady refuses to speak, sulks, takes to drink.
     Sir Robert in his anger takes her pet spaniel away from her. Does not
     all this hang together?"

     "Well, it might do--so far as it goes."

     "Exactly! As far as it goes. How would all that bear upon the visits
     by night to the old crypt? We can't fit that into our plot."

     "No, sir, and there is something more that I can't fit in. Why should
     Sir Robert want to dig up a dead body?"

     Holmes sat up abruptly.

     "We only found it out yesterday--after I had written to you.
     Yesterday Sir Robert had gone to London, so Stephens and I went down
     to the crypt. It was all in order, sir, except that in one corner was
     a bit of a human body."

     "You informed the police, I suppose?"

     Our visitor smiled grimly.

     "Well, sir, I think it would hardly interest them. It was just the
     head and a few bones of a mummy. It may have been a thousand years
     old. But it wasn't there before. That I'll swear, and so will
     Stephens. It had been stowed away in a corner and covered over with a
     board, but that corner had always been empty before."

     "What did you do with it?"

     "Well, we just left it there."

     "That was wise. You say Sir Robert was away yesterday. Has he
     returned?"

     "We expect him back to-day."

     "When did Sir Robert give away his sister's dog?"

     "It was just a week ago to-day. The creature was howling outside the
     old well-house, and Sir Robert was in one of his tantrums that
     morning. He caught it up, and I thought he would have killed it. Then
     he gave it to Sandy Bain, the jockey, and told him to take the dog to
     old Barnes at the Green Dragon, for he never wished to see it again."

     Holmes sat for some time in silent thought. He had lit the oldest and
     foulest of his pipes.

     "I am not clear yet what you want me to do in this matter, Mr.
     Mason," he said at last. "Can't you make it more definite?"

     "Perhaps this will make it more definite, Mr. Holmes," said our
     visitor.

     He took a paper from his pocket, and, unwrapping it carefully, he
     exposed a charred fragment of bone.

     Holmes examined it with interest.

     "Where did you get it?"

     "There is a central heating furnace in the cellar under Lady
     Beatrice's room. It's been off for some time, but Sir Robert
     complained of cold and had it on again. Harvey runs it--he's one of
     my lads. This very morning he came to me with this which he found
     raking out the cinders. He didn't like the look of it."

     "Nor do I," said Holmes. "What do you make of it, Watson?"

     It was burned to a black cinder, but there could be no question as to
     its anatomical significance.

     "It's the upper condyle of a human femur," said I.

     "Exactly!" Holmes had become very serious. "When does this lad tend
     to the furnace?"

     "He makes it up every evening and then leaves it."

     "Then anyone could visit it during the night?"

     "Yes, sir."

     "Can you enter it from outside?"

     "There is one door from outside. There is another which leads up by a
     stair to the passage in which Lady Beatrice's room is situated."

     "These are deep waters, Mr. Mason; deep and rather dirty. You say
     that Sir Robert was not at home last night?"

     "No, sir."

     "Then, whoever was burning bones, it was not he."

     "That's true, sir."

     "What is the name of that inn you spoke of?"

     "The Green Dragon."

     "Is there good fishing in that part of Berkshire?" The honest trainer
     showed very clearly upon his face that he was convinced that yet
     another lunatic had come into his harassed life.

     "Well, sir, I've heard there are trout in the mill-stream and pike in
     the Hall lake."

     "That's good enough. Watson and I are famous fishermen--are we not,
     Watson? You may address us in future at the Green Dragon. We should
     reach it to-night. I need not say that we don't want to see you, Mr.
     Mason, but a note will reach us, and no doubt I could find you if I
     want you. When we have gone a little farther into the matter I will
     let you have a considered opinion."

     Thus it was that on a bright May evening Holmes and I found ourselves
     alone in a first-class carriage and bound for the little
     "halt-on-demand" station of Shoscombe. The rack above us was covered
     with a formidable litter of rods, reels, and baskets. On reaching our
     destination a short drive took us to an old-fashioned tavern, where a
     sporting host, Josiah Barnes, entered eagerly into our plans for the
     extirpation of the fish of the neighbourhood.

     "What about the Hall lake and the chance of a pike?" said Holmes.

     The face of the innkeeper clouded.

     "That wouldn't do, sir. You might chance to find yourself in the lake
     before you were through."

     "How's that, then?"

     "It's Sir Robert, sir. He's terrible jealous of touts. If you two
     strangers were as near his training quarters as that he'd be after
     you as sure as fate. He ain't taking no chances, Sir Robert ain't."

     "I've heard he has a horse entered for the Derby."

     "Yes, and a good colt, too. He carries all our money for the race,
     and all Sir Robert's into the bargain. By the way"--he looked at us
     with thoughtful eyes--"I suppose you ain't on the turf yourselves?"

     "No, indeed. Just two weary Londoners who badly need some good
     Berkshire air."

     "Well, you are in the right place for that. There is a deal of it
     lying about. But mind what I have told you about Sir Robert. He's the
     sort that strikes first and speaks afterwards. Keep clear of the
     park."

     "Surely, Mr. Barnes! We certainly shall. By the way, that was a most
     beautiful spaniel that was whining in the hall."

     "I should say it was. That was the real Shoscombe breed. There ain't
     a better in England."

     "I am a dog-fancier myself," said Holmes. "Now, if it is a fair
     question, what would a prize dog like that cost?"

     "More than I could pay, sir. It was Sir Robert himself who gave me
     this one. That's why I have to keep it on a lead. It would be off to
     the Hall in a jiffy if I gave it its head."

     "We are getting some cards in our hand, Watson," said Holmes when the
     landlord had left us. "It's not an easy one to play, but we may see
     our way in a day or two. By the way, Sir Robert is still in London, I
     hear. We might, perhaps, enter the sacred domain to-night without
     fear of bodily assault. There are one or two points on which I should
     like reassurance."

     "Have you any theory, Holmes?"

     "Only this, Watson, that something happened a week or so ago which
     has cut deep into the life of the Shoscombe household. What is that
     something? We can only guess at it from its effects. They seem to be
     of a curiously mixed character. But that should surely help us. It is
     only the colourless, uneventful case which is hopeless.

     "Let us consider our data. The brother no longer visits the beloved
     invalid sister. He gives away her favourite dog. Her dog, Watson!
     Does that suggest nothing to you?"

     "Nothing but the brother's spite."

     "Well, it might be so. Or--well, there is an alternative. Now to
     continue our review of the situation from the time that the quarrel,
     if there is a quarrel, began. The lady keeps her room, alters her
     habits, is not seen save when she drives out with her maid, refuses
     to stop at the stables to greet her favourite horse, and apparently
     takes to drink. That covers the case, does it not?"

     "Save for the business in the crypt."

     "That is another line of thought. There are two, and I beg you will
     not tangle them. Line A, which concerns Lady Beatrice, has a vaguely
     sinister flavour, has it not?"

     "I can make nothing of it."

     "Well, now, let us take up line B, which concerns Sir Robert. He is
     mad keen upon winning the Derby. He is in the hands of the Jews, and
     may at any moment be sold up and his racing stables seized by his
     creditors. He is a daring and desperate man. He derives his income
     from his sister. His sister's maid is his willing tool. So far we
     seem to be on fairly safe ground, do we not?"

     "But the crypt?"

     "Ah, yes, the crypt! Let us suppose, Watson--it is merely a
     scandalous supposition, a hypothesis put forward for argument's
     sake--that Sir Robert has done away with his sister."

     "My dear Holmes, it is out of the question."

     "Very possibly, Watson. Sir Robert is a man of an honourable stock.
     But you do occasionally find a carrion crow among the eagles. Let us
     for a moment argue upon this supposition. He could not fly the
     country until he had realized his fortune, and that fortune could
     only be realized by bringing off this coup with Shoscombe Prince.
     Therefore, he has still to stand his ground. To do this he would have
     to dispose of the body of his victim, and he would also have to find
     a substitute who would impersonate her. With the maid as his
     confidante that would not be impossible. The woman's body might be
     conveyed to the crypt, which is a place so seldom visited, and it
     might be secretly destroyed at night in the furnace, leaving behind
     it such evidence as we have already seen. What say you to that,
     Watson?"

     "Well, it is all possible if you grant the original monstrous
     supposition."

     "I think that there is a small experiment which we may try to-morrow,
     Watson, in order to throw some light on the matter. Meanwhile, if we
     mean to keep up our characters, I suggest that we have our host in
     for a glass of his own wine and hold some high converse upon eels and
     dace, which seems to be the straight road to his affections. We may
     chance to come upon some useful local gossip in the process."

     In the morning Holmes discovered that we had come without our
     spoon-bait for jack, which absolved us from fishing for the day.
     About eleven o'clock we started for a walk, and he obtained leave to
     take the black spaniel with us.

     "This is the place," said he as we came to two high park gates with
     heraldic griffins towering above them. "About midday, Mr. Barnes
     informs me, the old lady takes a drive, and the carriage must slow
     down while the gates are opened. When it comes through, and before it
     gathers speed, I want you, Watson, to stop the coachman with some
     question. Never mind me. I shall stand behind this holly-bush and see
     what I can see."

     It was not a long vigil. Within a quarter of an hour we saw the big
     open yellow barouche coming down the long avenue, with two splendid,
     high-stepping gray carriage horses in the shafts. Holmes crouched
     behind his bush with the dog. I stood unconcernedly swinging a cane
     in the roadway. A keeper ran out and the gates swung open.

     The carriage had slowed to a walk, and I was able to get a good look
     at the occupants. A highly coloured young woman with flaxen hair and
     impudent eyes sat on the left. At her right was an elderly person
     with rounded back and a huddle of shawls about her face and shoulders
     which proclaimed the invalid. When the horses reached the highroad I
     held up my hand with an authoritative gesture, and as the coachman
     pulled up I inquired if Sir Robert was at Shoscombe Old Place.

     At the same moment Holmes stepped out and released the spaniel. With
     a joyous cry it dashed forward to the carriage and sprang upon the
     step. Then in a moment its eager greeting changed to furious rage,
     and it snapped at the black skirt above it.

     "Drive on! Drive on!" shrieked a harsh voice. The coachman lashed the
     horses, and we were left standing in the roadway.

     "Well, Watson, that's done it," said Holmes as he fastened the lead
     to the neck of the excited spaniel. "He thought it was his mistress,
     and he found it was a stranger. Dogs don't make mistakes."

     "But it was the voice of a man!" I cried.

     "Exactly! We have added one card to our hand, Watson, but it needs
     careful playing, all the same."

     My companion seemed to have no further plans for the day, and we did
     actually use our fishing tackle in the mill-stream, with the result
     that we had a dish of trout for our supper. It was only after that
     meal that Holmes showed signs of renewed activity. Once more we found
     ourselves upon the same road as in the morning, which led us to the
     park gates. A tall, dark figure was awaiting us there, who proved to
     be our London acquaintance, Mr. John Mason, the trainer.

     "Good-evening, gentlemen," said he. "I got your note, Mr. Holmes. Sir
     Robert has not returned yet, but I hear that he is expected
     to-night."

     "How far is this crypt from the house?" asked Holmes.

     "A good quarter of a mile."

     "Then I think we can disregard him altogether."

     "I can't afford to do that, Mr. Holmes. The moment he arrives he will
     want to see me to get the last news of Shoscombe Prince."

     "I see! In that case we must work without you, Mr. Mason. You can
     show us the crypt and then leave us."

     It was pitch-dark and without a moon, but Mason led us over the
     grass-lands until a dark mass loomed up in front of us which proved
     to be the ancient chapel. We entered the broken gap which was once
     the porch, and our guide, stumbling among heaps of loose masonry,
     picked his way to the corner of the building, where a steep stair led
     down into the crypt. Striking a match, he illuminated the melancholy
     place--dismal and evil-smelling, with ancient crumbling walls of
     rough-hewn stone, and piles of coffins, some of lead and some of
     stone, extending upon one side right up to the arched and groined
     roof which lost itself in the shadows above our heads. Holmes had lit
     his lantern, which shot a tiny tunnel of vivid yellow light upon the
     mournful scene. Its rays were reflected back from the coffin-plates,
     many of them adorned with the griffin and coronet of this old family
     which carried its honours even to the gate of Death.

     "You spoke of some bones, Mr. Mason. Could you show them before you
     go?"

     "They are here in this corner." The trainer strode across and then
     stood in silent surprise as our light was turned upon the place.
     "They are gone," said he.

     "So I expected," said Holmes, chuckling. "I fancy the ashes of them
     might even now be found in that oven which had already consumed a
     part."

     "But why in the world would anyone want to burn the bones of a man
     who has been dead a thousand years?" asked John Mason.

     "That is what we are here to find out," said Holmes. "It may mean a
     long search, and we need not detain you. I fancy that we shall get
     our solution before morning."

     When John Mason had left us, Holmes set to work making a very careful
     examination of the graves, ranging from a very ancient one, which
     appeared to be Saxon, in the centre, through a long line of Norman
     Hugos and Odos, until we reached the Sir William and Sir Denis Falder
     of the eighteenth century. It was an hour or more before Holmes came
     to a leaden coffin standing on end before the entrance to the vault.
     I heard his little cry of satisfaction and was aware from his hurried
     but purposeful movements that he had reached a goal. With his lens he
     was eagerly examining the edges of the heavy lid. Then he drew from
     his pocket a short jemmy, a box-opener, which he thrust into a chink,
     levering back the whole front, which seemed to be secured by only a
     couple of clamps. There was a rending, tearing sound as it gave way,
     but it had hardly hinged back and partly revealed the contents before
     we had an unforeseen interruption.

     Someone was walking in the chapel above. It was the firm, rapid step
     of one who came with a definite purpose and knew well the ground upon
     which he walked. A light streamed down the stairs, and an instant
     later the man who bore it was framed in the Gothic archway. He was a
     terrible figure, huge in stature and fierce in manner. A large
     stable-lantern which he held in front of him shone upward upon a
     strong, heavily moustached face and angry eyes, which glared round
     him into every recess of the vault, finally fixing themselves with a
     deadly stare upon my companion and myself.

     "Who the devil are you?" he thundered. "And what are you doing upon
     my property?" Then, as Holmes returned no answer, he took a couple of
     steps forward and raised a heavy stick which he carried. "Do you hear
     me?" he cried. "Who are you? What are you doing here?" His cudgel
     quivered in the air.

     But instead of shrinking Holmes advanced to meet him.

     "I also have a question to ask you, Sir Robert," he said in his
     sternest tone. "Who is this? And what is it doing here?"

     He turned and tore open the coffin-lid behind him. In the glare of
     the lantern I saw a body swathed in a sheet from head to foot, with
     dreadful, witch-like features, all nose and chin, projecting at one
     end, the dim, glazed eyes staring from a discoloured and crumbling
     face.

     The baronet had staggered back with a cry and supported himself
     against a stone sarcophagus.

     "How came you to know of this?" he cried. And then, with some return
     of his truculent manner: "What business is it of yours?"

     "My name is Sherlock Holmes," said my companion. "Possibly it is
     familiar to you. In any case, my business is that of every other good
     citizen--to uphold the law. It seems to me that you have much to
     answer for."

     Sir Robert glared for a moment, but Holmes's quiet voice and cool,
     assured manner had their effect.

     "'Fore God, Mr. Holmes, it's all right," said he. "Appearances are
     against me, I'll admit, but I could act no otherwise."

     "I should be happy to think so, but I fear your explanations must be
     before the police."

     Sir Robert shrugged his broad shoulders.

     "Well, if it must be, it must. Come up to the house and you can judge
     for yourself how the matter stands."

     A quarter of an hour later we found ourselves in what I judge, from
     the lines of polished barrels behind glass covers, to be the gun-room
     of the old house. It was comfortably furnished, and here Sir Robert
     left us for a few moments. When he returned he had two companions
     with him; the one, the florid young woman whom we had seen in the
     carriage; the other, a small rat-faced man with a disagreeably
     furtive manner. These two wore an appearance of utter bewilderment,
     which showed that the baronet had not yet had time to explain to them
     the turn events had taken.

     "There," said Sir Robert with a wave of his hand, "are Mr. and Mrs.
     Norlett. Mrs. Norlett, under her maiden name of Evans, has for some
     years been my sister's confidential maid. I have brought them here
     because I feel that my best course is to explain the true position to
     you, and they are the two people upon earth who can substantiate what
     I say."

     "Is this necessary, Sir Robert? Have you thought what you are doing?"
     cried the woman.

     "As to me, I entirely disclaim all responsibility," said her husband.

     Sir Robert gave him a glance of contempt. "I will take all
     responsibility," said he. "Now, Mr. Holmes, listen to a plain
     statement of the facts.

     "You have clearly gone pretty deeply into my affairs or I should not
     have found you where I did. Therefore, you know already, in all
     probability, that I am running a dark horse for the Derby and that
     everything depends upon my success. If I win, all is easy. If I
     lose--well, I dare not think of that!"

     "I understand the position," said Holmes.

     "I am dependent upon my sister, Lady Beatrice, for everything. But it
     is well known that her interest in the estate is for her own life
     only. For myself, I am deeply in the hands of the Jews. I have always
     known that if my sister were to die my creditors would be on to my
     estate like a flock of vultures. Everything would be seized--my
     stables, my horses--everything. Well, Mr. Holmes, my sister did die
     just a week ago."

     "And you told no one!"

     "What could I do? Absolute ruin faced me. If I could stave things off
     for three weeks all would be well. Her maid's husband--this man
     here--is an actor. It came into our heads--it came into my head--that
     he could for that short period personate my sister. It was but a case
     of appearing daily in the carriage, for no one need enter her room
     save the maid. It was not difficult to arrange. My sister died of the
     dropsy which had long afflicted her."

     "That will be for a coroner to decide."

     "Her doctor would certify that for months her symptoms have
     threatened such an end."

     "Well, what did you do?"

     "The body could not remain there. On the first night Norlett and I
     carried it out to the old well-house, which is now never used. We
     were followed, however, by her pet spaniel, which yapped continually
     at the door, so I felt some safer place was needed. I got rid of the
     spaniel, and we carried the body to the crypt of the church. There
     was no indignity or irreverence, Mr. Holmes. I do not feel that I
     have wronged the dead."

     "Your conduct seems to me inexcusable, Sir Robert."

     The baronet shook his head impatiently. "It is easy to preach," said
     he. "Perhaps you would have felt differently if you had been in my
     position. One cannot see all one's hopes and all one's plans
     shattered at the last moment and make no effort to save them. It
     seemed to me that it would be no unworthy resting-place if we put her
     for the time in one of the coffins of her husband's ancestors lying
     in what is still consecrated ground. We opened such a coffin, removed
     the contents, and placed her as you have seen her. As to the old
     relics which we took out, we could not leave them on the floor of the
     crypt. Norlett and I removed them, and he descended at night and
     burned them in the central furnace. There is my story, Mr. Holmes,
     though how you forced my hand so that I have to tell it is more than
     I can say."

     Holmes sat for some time lost in thought.

     "There is one flaw in your narrative, Sir Robert," he said at last.
     "Your bets on the race, and therefore your hopes for the future,
     would hold good even if your creditors seized your estate."

     "The horse would be part of the estate. What do they care for my
     bets? As likely as not they would not run him at all. My chief
     creditor is, unhappily, my most bitter enemy--a rascally fellow, Sam
     Brewer, whom I was once compelled to horsewhip on Newmarket Heath. Do
     you suppose that he would try to save me?"

     "Well, Sir Robert," said Holmes, rising, "this matter must, of
     course, be referred to the police. It was my duty to bring the facts
     to light, and there I must leave it. As to the morality or decency of
     your conduct, it is not for me to express an opinion. It is nearly
     midnight, Watson, and I think we may make our way back to our humble
     abode."

     It is generally known now that this singular episode ended upon a
     happier note than Sir Robert's actions deserved. Shoscombe Prince did
     win the Derby, the sporting owner did net eighty thousand pounds in
     bets, and the creditors did hold their hand until the race was over,
     when they were paid in full, and enough was left to reestablish Sir
     Robert in a fair position in life. Both police and coroner took a
     lenient view of the transaction, and beyond a mild censure for the
     delay in registering the lady's decease, the lucky owner got away
     scatheless from this strange incident in a career which has now
     outlived its shadows and promises to end in an honoured old age.









