



                       THE ADVENTURE OF THE SUSSEX VAMPIRE

                               Arthur Conan Doyle



     Holmes had read carefully a note which the last post had brought him.
      Then, with the dry chuckle which was his nearest approach to a
     laugh, he tossed it over to me.

     "For a mixture of the modern and the mediaeval, of the practical and
     of the wildly fanciful, I think this is surely the limit," said he. 
     "What do you make of it, Watson?"

     I read as follows:

     46, Old Jewry,
     Nov. 19th.
                                   Re Vampires
     Sir:
     Our client, Mr. Robert Ferguson, of Ferguson and Muirhead, tea
     brokers, of Mincing Lane, has made some inquiry from us in a
     communication of even date concerning vampires. As our firm
     specializes entirely upon the assessment of machinery the matter
     hardly comes within our purview, and we have therefore recommended
     Mr. Ferguson to call upon you and lay the matter before you. We have
     not forgotten your successful action in the case of Matilda Briggs.
     We are, sir,
     Faithfully yours,
     Morrison, Morrison, and Dodd.
     per E. J. C.

     "Matilda Briggs was not the name of a young woman, Watson," said
     Holmes in a reminiscent voice. "It was a ship which is associated
     with the giant rat of Sumatra, a story for which the world is not yet
     prepared. But what do we know about vampires? Does it come within our
     purview either? Anything is better than stagnation, but really we
     seem to have been switched on to a Grimms' fairy tale. Make a long
     arm, Watson, and see what V has to say."

     I leaned back and took down the great index volume to which he
     referred. Holmes balanced it on his knee, and his eyes moved slowly
     and lovingly over the record of old cases, mixed with the accumulated
     information of a lifetime.

     "Voyage of the Gloria Scott," he read.  "That was a bad business. I
     have some recollection that you made a record of it, Watson, though I
     was unable to congratulate you upon the result. Victor Lynch, the
     forger.  Venomous lizard or gila. Remarkable case, that! Vittoria,
     the circus belle. Vanderbilt and the Yeggman. Vipers. Vigor, the
     Hammersmith wonder. Hullo! Hullo! Good old index. You can't beat it.
     Listen to this, Watson. Vampirism in Hungary. And again, Vampires in
     Transylvania." He turned over the pages with eagerness, but after a
     short intent perusal he threw down the great book with a snarl of
     disappointment.

     "Rubbish, Watson, rubbish! What have we to do with walking corpses
     who can only be held in their grave by stakes driven through their
     hearts?  It's pure lunacy."

     "But surely," said I, "the vampire was not necessarily a dead man? A
     living person might have the habit. I have read, for example, of the
     old sucking the blood of the young in order to retain their youth."

     "You are right, Watson. It mentions the legend in one of these
     references. But are we to give serious attention to such things? This
     agency stands flat-footed upon the ground, and there it must remain.
     The world is big enough for us. No ghosts need apply. I fear that we
     cannot take Mr. Robert Ferguson very seriously. Possibly this note
     may be from him and may throw some light upon what is worrying him."

     He took up a second letter which had lain unnoticed upon the table
     while he had been absorbed with the first. This he began to read with
     a smile of amusement upon his face which gradually faded away into an
     expression of intense interest and concentration. When he had
     finished he sat for some little time lost in thought with the letter
     dangling from his fingers. Finally, with a start, he aroused himself
     from his reverie.

     "Cheeseman's, Lamberley. Where is Lamberley, Watson?"

     "It is in Sussex, south of Horsham."

     "Not very far, eh? And Cheeseman's?"

     "I know that country, Holmes. It is full of old houses which are
     named after the men who built them centuries ago. You get Odley's and
     Harvey's and Carriton's--the folk are forgotten but their names live
     in their houses.

     "Precisely," said Holmes coldly. It was one of the peculiarities of
     his proud, self-contained nature that though he docketed any fresh
     information very quietly and accurately in his brain, he seldom made
     any acknowledgment to the giver. "I rather fancy we shall know a good
     deal more about Cheeseman's, Lamberley, before we are through. The
     letter is, as I had hoped, from Robert Ferguson. By the way, he
     claims acquaintance with you."

     "With me!"

     "You had better read it."

     He handed the letter across. It was headed with the address quoted.

     Dear Mr. Holmes [it said]:
     I have been recommended to you by my lawyers, but indeed the matter
     is so extraordinarily delicate that it is most difficult to discuss.
     It concerns a friend for whom I am acting. This gentleman married
     some five years ago a Peruvian lady, the daughter of a Peruvian
     merchant, whom he had met in connection with the importation of
     nitrates. The lady was very beautiful, but the fact of her foreign
     birth and of her alien religion always caused a separation of
     interests and of feelings between husband and wife, so that after a
     time his love may have cooled towards her and he may have come to
     regard their union as a mistake. He felt there were sides of her
     character which he could never explore or understand. This was the
     more painful as she was as loving a wife as a man could have--to all
     appearance absolutely devoted.
     Now for the point which I will make more plain when we meet.  Indeed,
     this note is merely to give you a general idea of the situation and
     to ascertain whether you would care to interest yourself in the
     matter. The lady began to show some curious traits quite alien to her
     ordinarily sweet and gentle disposition. The gentleman had been
     married twice and he had one son by the first wife. This boy was now
     fifteen, a very charming and affectionate youth, though unhappily
     injured through an accident in childhood. Twice the wife was caught
     in the act of assaulting this poor lad in the most unprovoked way.
     Once she struck him with a stick and left a great weal on his arm.
     This was a small matter, however, compared with her conduct to her
     own child, a dear boy just under one year of age. On one occasion
     about a month ago this child had been left by its nurse for a few
     minutes. A loud cry from the baby, as of pain, called the nurse back.
     As she ran into the room she saw her employer, the lady, leaning over
     the baby and apparently biting his neck. There was a small wound in
     the neck from which a stream of blood had escaped. The nurse was so
     horrified that she wished to call the husband, but the lady implored
     her not to do so and actually gave her five pounds as a price for her
     silence. No explanation was ever given, and for the moment the matter
     was passed over.
     It left, however, a terrible impression upon the nurse's mind, and
     from that time she began to watch her mistress closely and to keep a
     closer guard upon the baby, whom she tenderly loved. It seemed to her
     that even as she watched the mother, so the mother watched her, and
     that every time she was compelled to leave the baby alone the mother
     was waiting to get at it. Day and night the nurse covered the child,
     and day and night the silent, watchful mother seemed to be lying in
     wait as a wolf waits for a lamb. It must read most incredible to you,
     and yet I beg you to take it seriously, for a child's life and a
     man's sanity may depend upon it.
     At last there came one dreadful day when the facts could no longer be
     concealed from the husband. The nurse's nerve had given way; she
     could stand the strain no longer, and she made a clean breast of it
     all to the man. To him it seemed as wild a tale as it may now seem to
     you. He knew his wife to be a loving wife, and, save for the assaults
     upon her stepson, a loving mother. Why, then, should she wound her
     own dear little baby? He told the nurse that she was dreaming, that
     her suspicions were those of a lunatic, and that such libels upon her
     mistress were not to be tolerated.  While they were talking a sudden
     cry of pain was heard. Nurse and master rushed together to the
     nursery. Imagine his feelings, Mr. Holmes, as he saw his wife rise
     from a kneeling position beside the cot and saw blood upon the
     child's exposed neck and upon the sheet. With a cry of horror, he
     turned his wife's face to the light and saw blood all round her lips.
     It was she--she beyond all question--who had drunk the poor baby's
     blood.
     So the matter stands. She is now confined to her room. There has been
     no explanation. The husband is half demented. He knows, and I know,
     little of vampirism beyond the name. We had thought it was some wild
     tale of foreign parts. And yet here in the very heart of the English
     Sussex--well, all this can be discussed with you in the morning. Will
     you see me? Will you use your great powers in aiding a distracted
     man? If so, kindly wire to Ferguson, Cheeseman's, Lamberley, and I
     will be at your rooms by ten o'clock.
     Yours faithfully,
     Robert Ferguson.
     P. S. I believe your friend Watson played Rugby for Blackheath when I
     was three-quarter for Richmond. It is the only personal introduction
     which I can give.

     "Of course I remembered him," said I as I laid down the letter. "Big
     Bob Ferguson, the finest three-quarter Richmond ever had. He was
     always a good-natured chap. It's like him to be so concerned over a
     friend's case."

     Holmes looked at me thoughtfully and shook his head.

     "I never get your limits, Watson," said he.  "There are unexplored
     possibilities about you. Take a wire down, like a good fellow. 'Will
     examine your case with pleasure.'"

     "Your case!"

     "We must not let him think that this agency is a home for the
     weak-minded. Of course it is his case. Send him that wire and let the
     matter rest till morning."

     Promptly at ten o'clock next morning Ferguson strode into our room. I
     had remembered him as a long, slab-sided man with loose limbs and a
     fine turn of speed which had carried him round many an opposing back.
     There is surely nothing in life more painful than to meet the wreck
     of a fine athlete whom one has known in his prime. His great frame
     had fallen in, his flaxen hair was scanty, and his shoulders were
     bowed. I fear that I roused corresponding emotions in him.

     "Hullo, Watson," said he, and his voice was still deep and hearty.
     "You don't look quite the man you did when I threw you over the ropes
     into the crowd at the Old Deer Park. I expect I have changed a bit
     also. But it's this last day or two that has aged me. I see by your
     telegram, Mr. Holmes, that it is no use my pretending to be anyone's
     deputy."

     "It is simpler to deal direct," said Holmes.

     "Of course it is. But you can imagine how difficult it is when you
     are speaking of the one woman whom you are bound to protect and help.
     What can I do? How am I to go to the police with such a story? And
     yet the kiddies have got to be protected. Is it madness, Mr. Holmes?
     Is it something in the blood? Have you any similar case in your
     experience? For God's sake, give me some advice, for I am at my wit's
     end."

     "Very naturally, Mr. Ferguson. Now sit here and pull yourself
     together and give me a few clear answers. I can assure you that I am
     very far from being at my wit's end, and that I am confident we shall
     find some solution.  First of all, tell me what steps you have taken.
     Is your wife still near the children?"

     "We had a dreadful scene. She is a most loving woman, Mr.  Holmes. If
     ever a woman loved a man with all her heart and soul, she loves me.
     She was cut to the heart that I should have discovered this horrible,
     this incredible, secret. She would not even speak. She gave no answer
     to my reproaches, save to gaze at me with a sort of wild, despairing
     look in her eyes. Then she rushed to her room and locked herself in. 
     Since then she has refused to see me. She has a maid who was with her
     before her marriage, Dolores by name--a friend rather than a servant.
     She takes her food to her."

     "Then the child is in no immediate danger?"

     "Mrs. Mason, the nurse, has sworn that she will not leave it night or
     day. I can absolutely trust her. I am more uneasy about poor little
     Jack, for, as I told you in my note, he has twice been assaulted by
     her."

     "But never wounded?"

     "No, she struck him savagely. It is the more terrible as he is a poor
     little inoffensive cripple." Ferguson's gaunt features softened as he
     spoke of his boy. "You would think that the dear lad's condition
     would soften anyone's heart. A fall in childhood and a twisted spine,
     Mr. Holmes. But the dearest, most loving heart within."

     Holmes had picked up the letter of yesterday and was reading it over.
     "What other inmates are there in your house, Mr. Ferguson?"

     "Two servants who have not been long with us. One stable-hand,
     Michael, who sleeps in the house. My wife, myself, my boy Jack, baby,
     Dolores, and Mrs. Mason. That is all."

     "I gather that you did not know your wife well at the time of your
     marriage?"

     "I had only known her a few weeks."

     "How long had this maid Dolores been with her?"

     "Some years."

     "Then your wife's character would really be better known by Dolores
     than by you?"

     "Yes, you may say so."

     Holmes made a note.

     "I fancy," said he, "that I may be of more use at Lamberley than
     here. It is eminently a case for personal investigation. If the lady
     remains in her room, our presence could not annoy or inconvenience
     her. Of course, we would stay at the inn."

     Ferguson gave a gesture of relief.

     "It is what I hoped, Mr. Holmes. There is an excellent train at two
     from Victoria if you could come."

     "Of course we could come. There is a lull at present. I can give you
     my undivided energies. Watson, of course, comes with us. But there
     are one or two points upon which I wish to be very sure before I
     start. This unhappy lady, as I understand it, has appeared to assault
     both the children, her own baby and your little son?"

     "That is so."

     "But the assaults take different forms, do they not? She has beaten
     your son."

     "Once with a stick and once very savagely with her hands."

     "Did she give no explanation why she struck him?"

     "None save that she hated him. Again and again she said so."

     "Well, that is not unknown among stepmothers. A posthumous jealousy,
     we will say. Is the lady jealous by nature?"

     "Yes, she is very jealous--jealous with all the strength of her fiery
     tropical love."

     "But the boy--he is fifteen, I understand, and probably very
     developed in mind, since his body has been circumscribed in action.
     Did he give you no explanation of these assaults?"

     "No, he declared there was no reason."

     "Were they good friends at other times?"

     "No, there was never any love between them."

     "Yet you say he is affectionate?"

     "Never in the world could there be so devoted a son. My life is his
     life. He is absorbed in what I say or do."

     Once again Holmes made a note. For some time he sat lost in thought.

     "No doubt you and the boy were great comrades before this second
     marriage. You were thrown very close together, were you not?"

     "Very much so."

     "And the boy, having so affectionate a nature, was devoted, no doubt,
     to the memory of his mother?"

     "Most devoted."

     "He would certainly seem to be a most interesting lad.  There is one
     other point about these assaults. Were the strange attacks upon the
     baby and the assaults upon your son at the same period?"

     "In the first case it was so. It was as if some frenzy had seized
     her, and she had vented her rage upon both. In the second case it was
     only Jack who suffered. Mrs. Mason had no complaint to make about the
     baby."

     "That certainly complicates matters."

     "I don't quite follow you, Mr. Holmes."

     "Possibly not. One forms provisional theories and waits for time or
     fuller knowledge to explode them. A bad habit, Mr. Ferguson, but
     human nature is weak. I fear that your old friend here has given an
     exaggerated view of my scientific methods. However, I will only say
     at the present stage that your problem does not appear to me to be
     insoluble, and that you may expect to find us at Victoria at two
     o'clock."

     It was evening of a dull, foggy November day when, having left our
     bags at the Chequers, Lamberley, we drove through the Sussex clay of
     a long winding lane and finally reached the isolated and ancient
     farmhouse in which Ferguson dwelt. It was a large, straggling
     building, very old in the centre, very new at the wings with towering
     Tudor chimneys and a lichen-spotted, high-pitched roof of Horsham
     slabs. The doorsteps were worn into curves, and the ancient tiles
     which lined the porch were marked with the rebus of a cheese and a
     man after the original builder. Within, the ceilings were corrugated
     with heavy oaken beams, and the uneven floors sagged into sharp
     curves. An odour of age and decay pervaded the whole crumbling
     building.

     There was one very large central room into which Ferguson led us.
     Here, in a huge old-fashioned fireplace with an iron screen behind it
     dated 1670, there blazed and spluttered a splendid log fire.

     The room, as I gazed round, was a most singular mixture of dates and
     of places. The half-panelled walls may well have belonged to the
     original yeoman farmer of the seventeenth century. They were
     ornamented, however, on the lower part by a line of well-chosen
     modern water-colours; while above, where yellow plaster took the
     place of oak, there was hung a fine collection of South American
     utensils and weapons, which had been brought, no doubt, by the
     Peruvian lady upstairs. Holmes rose, with that quick curiosity which
     sprang from his eager mind, and examined them with some care. He
     returned with his eyes full of thought.

     "Hullo!" he cried. "Hullo!"

     A spaniel had lain in a basket in the corner. It came slowly forward
     towards its master, walking with difficulty. Its hind legs moved
     irregularly and its tail was on the ground. It licked Ferguson's
     hand.

     "What is it, Mr. Holmes?"

     "The dog. What's the matter with it?"

     "That's what puzzled the vet. A sort of paralysis.  Spinal
     meningitis, he thought. But it is passing. He'll be all right
     soon--won't you, Carlo?"

     A shiver of assent passed through the drooping tail. The dog's
     mournful eyes passed from one of us to the other. He knew that we
     were discussing his case.

     "Did it come on suddenly?"

     "In a single night."

     "How long ago?"

     "It may have been four months ago."

     "Very remarkable. Very suggestive."

     "What do you see in it, Mr. Holmes?"

     "A confirmation of what I had already thought."

     "For God's sake, what do you think, Mr. Holmes? It may be a mere
     intellectual puzzle to you, but it is life and death to me! My wife a
     would-be murderer--my child in constant danger! Don't play with me,
     Mr. Holmes.  It is too terribly serious."

     The big Rugby three-quarter was trembling all over. Holmes put his
     hand soothingly upon his arm.

     "I fear that there is pain for you, Mr. Ferguson, whatever the
     solution may be," said he. "I would spare you all I can. I cannot say
     more for the instant, but before I leave this house I hope I may have
     something definite."

     "Please God you may! If you will excuse me, gentlemen, I will go up
     to my wife's room and see if there has been any change."

     He was away some minutes, during which Holmes resumed his examination
     of the curiosities upon the wall. When our host returned it was clear
     from his downcast face that he had made no progress. He brought with
     him a tall, slim, brown-faced girl.

     "The tea is ready, Dolores," said Ferguson.  "See that your mistress
     has everything she can wish."

     "She verra ill," cried the girl, looking with indignant eyes at her
     master. "She no ask for food. She verra ill. She need doctor. I
     frightened stay alone with her without doctor."

     Ferguson looked at me with a question in his eyes.

     "I should be so glad if I could be of use."

     "Would your mistress see Dr. Watson?"

     "I take him. I no ask leave. She needs doctor."

     "Then I'll come with you at once."

     I followed the girl, who was quivering with strong emotion, up the
     staircase and down an ancient corridor. At the end was an
     iron-clamped and massive door. It struck me as I looked at it that if
     Ferguson tried to force his way to his wife he would find it no easy
     matter. The girl drew a key from her pocket, and the heavy oaken
     planks creaked upon their old hinges. I passed in and she swiftly
     followed, fastening the door behind her.

     On the bed a woman was lying who was clearly in a high fever.  She
     was only half conscious, but as I entered she raised a pair of
     frightened but beautiful eyes and glared at me in apprehension.
     Seeing a stranger, she appeared to be relieved and sank back with a
     sigh upon the pillow. I stepped up to her with a few reassuring
     words, and she lay still while I took her pulse and temperature. Both
     were high, and yet my impression was that the condition was rather
     that of mental and nervous excitement than of any actual seizure.

     "She lie like that one day, two day. I 'fraid she die," said the
     girl.

     The woman turned her flushed and handsome face towards me.

     "Where is my husband?"

     "He is below and would wish to see you."

     "I will not see him. I will not see him." Then she seemed to wander
     off into delirium. "A fiend! A fiend! Oh, what shall I do with this
     devil?"

     "Can I help you in any way?"

     "No. No one can help. It is finished. All is destroyed.  Do what I
     will, all is destroyed."

     The woman must have some strange delusion. I could not see honest Bob
     Ferguson in the character of fiend or devil.

     "Madame," I said, "your husband loves you dearly. He is deeply
     grieved at this happening."

     Again she turned on me those glorious eyes.

     "He loves me. Yes. But do I not love him? Do I not love him even to
     sacrifice myself rather than break his dear heart? That is how I love
     him. And yet he could think of me--he could speak of me so."

     "He is full of grief, but he cannot understand."

     "No, he cannot understand. But he should trust."

     "Will you not see him?" I suggested.

     "No, no, I cannot forget those terrible words nor the look upon his
     face. I will not see him. Go now. You can do nothing for me. Tell him
     only one thing. I want my child. I have a right to my child. That is
     the only message I can send him." She turned her face to the wall and
     would say no more.

     I returned to the room downstairs, where Ferguson and Holmes still
     sat by the fire. Ferguson listened moodily to my account of the
     interview.

     "How can I send her the child?" he said. "How do I know what strange
     impulse might come upon her? How can I ever forget how she rose from
     beside it with its blood upon her lips?" He shuddered at the
     recollection.  "The child is safe with Mrs. Mason, and there he must
     remain."

     A smart maid, the only modern thing which we had seen in the house,
     had brought in some tea. As she was serving it the door opened and a
     youth entered the room. He was a remarkable lad, pale-faced and
     fair-haired, with excitable light blue eyes which blazed into a
     sudden flame of emotion and joy as they rested upon his father.  He
     rushed forward and threw his arms round his neck with the abandon of
     a loving girl.

     "Oh, daddy," he cried, "I did not know that you were due yet. I
     should have been here to meet you. Oh, I am so glad to see you!"

     Ferguson gently disengaged himself from the embrace with some little
     show of embarrassment.

     "Dear old chap," said he, patting the flaxen head with a very tender
     hand. "I came early because my friends, Mr. Holmes and Dr. Watson,
     have been persuaded to come down and spend an evening with us."

     "Is that Mr. Holmes, the detective?"

     "Yes."

     The youth looked at us with a very penetrating and, as it seemed to
     me, unfriendly gaze.

     "What about your other child, Mr. Ferguson?" asked Holmes. "Might we
     make the acquaintance of the baby?"

     "Ask Mrs. Mason to bring baby down," said Ferguson.  The boy went off
     with a curious, shambling gait which told my surgical eyes that he
     was suffering from a weak spine. Presently he returned, and behind
     him came a tall, gaunt woman bearing in her arms a very beautiful
     child, dark-eyed, golden-haired, a wonderful mixture of the Saxon and
     the Latin. Ferguson was evidently devoted to it, for he took it into
     his arms and fondled it most tenderly.

     "Fancy anyone having the heart to hurt him," he muttered as he
     glanced down at the small, angry red pucker upon the cherub throat.

     It was at this moment that I chanced to glance at Holmes and saw a
     most singular intentness in his expression. His face was as set as if
     it had been carved out of old ivory, and his eyes, which had glanced
     for a moment at father and child, were now fixed with eager curiosity
     upon something at the other side of the room.  Following his gaze I
     could only guess that he was looking out through the window at the
     melancholy, dripping garden. It is true that a shutter had half
     closed outside and obstructed the view, but none the less it was
     certainly at the window that Holmes was fixing his concentrated
     attention. Then he smiled, and his eyes came back to the baby. On its
     chubby neck there was this small puckered mark. Without speaking,
     Holmes examined it with care. Finally he shook one of the dimpled
     fists which waved in front of him.

     "Good-bye, little man. You have made a strange start in life. Nurse,
     I should wish to have a word with you in private."

     He took her aside and spoke earnestly for a few minutes. I only heard
     the last words, which were: "Your anxiety will soon, I hope, be set
     at rest." The woman, who seemed to be a sour, silent kind of
     creature, withdrew with the child.

     "What is Mrs. Mason like?" asked Holmes.

     "Not very prepossessing externally, as you can see, but a heart of
     gold, and devoted to the child."

     "Do you like her, Jack?" Holmes turned suddenly upon the boy. His
     expressive mobile face shadowed over, and he shook his head.

     "Jacky has very strong likes and dislikes," said Ferguson, putting
     his arm round the boy. "Luckily I am one of his likes."

     The boy cooed and nestled his head upon his father's breast. Ferguson
     gently disengaged him.

     "Run away, little Jacky," said he, and he watched his son with loving
     eyes until he disappeared. "Now, Mr. Holmes," he continued when the
     boy was gone, "I really feel that I have brought you on a fool's
     errand, for what can you possibly do save give me your sympathy? It
     must be an exceedingly delicate and complex affair from your point of
     view."

     "It is certainly delicate," said my friend with an amused smile, "but
     I have not been struck up to now with its complexity. It has been a
     case for intellectual deduction, but when this original intellectual
     deduction is confirmed point by point by quite a number of
     independent incidents, then the subjective becomes objective and we
     can say confidently that we have reached our goal. I had, in fact,
     reached it before we left Baker Street, and the rest has merely been
     observation and confirmation."

     Ferguson put his big hand to his furrowed forehead.

     "For heaven's sake, Holmes," he said hoarsely; "if you can see the
     truth in this matter, do not keep me in suspense. How do I stand? 
     What shall I do? I care nothing as to how you have found your facts
     so long as you have really got them."

     "Certainly I owe you an explanation, and you shall have it. But you
     will permit me to handle the matter in my own way? Is the lady
     capable of seeing us, Watson?"

     "She is ill, but she is quite rational."

     "Very good. It is only in her presence that we can clear the matter
     up. Let us go up to her."

     "She will not see me," cried Ferguson.

     "Oh, yes, she will," said Holmes. He scribbled a few lines upon a
     sheet of paper. "You at least have the entree, Watson. Will you have
     the goodness to give the lady this note?"

     I ascended again and handed the note to Dolores, who cautiously
     opened the door. A minute later I heard a cry from within, a cry in
     which joy and surprise seemed to be blended. Dolores looked out.

     "She will see them. She will leesten," said she.

     At my summons Ferguson and Holmes came up. As we entered the room
     Ferguson took a step or two towards his wife, who had raised herself
     in the bed, but she held out her hand to repulse him. He sank into an
     armchair, while Holmes seated himself beside him, after bowing to the
     lady, who looked at him with wide-eyed amazement.

     "I think we can dispense with Dolores," said Holmes.  "Oh, very well,
     madame, if you would rather she stayed I can see no objection. Now,
     Mr. Ferguson, I am a busy man with many calls, and my methods have to
     be short and direct.  The swiftest surgery is the least painful. Let
     me first say what will ease your mind. Your wife is a very good, a
     very loving, and a very ill-used woman."

     Ferguson sat up with a cry of joy.

     "Prove that, Mr. Holmes, and I am your debtor forever."

     "I will do so, but in doing so I must wound you deeply in another
     direction."

     "I care nothing so long as you clear my wife. Everything on earth is
     insignificant compared to that."

     "Let me tell you, then, the train of reasoning which passed through
     my mind in Baker Street. The idea of a vampire was to me absurd. Such
     things do not happen in criminal practice in England. And yet your
     observation was precise. You had seen the lady rise from beside the
     child's cot with the blood upon her lips."

     "I did."

     "Did it not occur to you that a bleeding wound may be sucked for some
     other purpose than to draw the blood from it? Was there not a queen
     in English history who sucked such a wound to draw poison from it?"

     "Poison!"

     "A South American household. My instinct felt the presence of those
     weapons upon the wall before my eyes ever saw them. It might have
     been other poison, but that was what occurred to me. When I saw that
     little empty quiver beside the small bird-bow, it was just what I
     expected to see. If the child were pricked with one of those arrows
     dipped in curare or some other devilish drug, it would mean death if
     the venom were not sucked out.

     "And the dog! If one were to use such a poison, would one not try it
     first in order to see that it had not lost its power? I did not
     foresee the dog, but at least I understand him and he fitted into my
     reconstruction.

     "Now do you understand? Your wife feared such an attack.  She saw it
     made and saved the child's life, and yet she shrank from telling you
     all the truth, for she knew how you loved the boy and feared lest it
     break your heart."

     "Jacky!"

     "I watched him as you fondled the child just now. His face was
     clearly reflected in the glass of the window where the shutter formed
     a background. I saw such jealousy, such cruel hatred, as I have
     seldom seen in a human face."

     "My Jacky!"

     "You have to face it, Mr. Ferguson. It is the more painful because it
     is a distorted love, a maniacal exaggerated love for you, and
     possibly for his dead mother, which has prompted his action. His very
     soul is consumed with hatred for this splendid child, whose health
     and beauty are a contrast to his own weakness."

     "Good God! It is incredible!"

     "Have I spoken the truth, madame?"

     The lady was sobbing, with her face buried in the pillows. Now she
     turned to her husband.

     "How could I tell you, Bob? I felt the blow it would be to you. It
     was better that I should wait and that it should come from some other
     lips than mine. When this gentleman, who seems to have powers of
     magic, wrote that he knew all, I was glad."

     "I think a year at sea would be my prescription for Master Jacky,"
     said Holmes, rising from his chair. "Only one thing is still clouded,
     madame. We can quite understand your attacks upon Master Jacky. There
     is a limit to a mother's patience. But how did you dare to leave the
     child these last two days?"

     "I had told Mrs. Mason. She knew."

     "Exactly. So I imagined."

     Ferguson was standing by the bed, choking, his hands outstretched and
     quivering.

     "This, I fancy, is the time for our exit, Watson," said Holmes in a
     whisper. "If you will take one elbow of the too faithful Dolores, I
     will take the other. There, now," he added as he closed the door
     behind him, "I think we may leave them to settle the rest among
     themselves."

     I have only one further note of this case. It is the letter which
     Holmes wrote in final answer to that with which the narrative begins.
     It ran thus:

     Baker Street,
     Nov. 21st.
                                   Re Vampires
     Sir:
     Referring to your letter of the 19th, I beg to state that I have
     looked into the inquiry of your client, Mr. Robert Ferguson, of
     Ferguson and Muirhead, tea brokers, of Mincing Lane, and that the
     matter has been brought to a satisfactory conclusion. With thanks for
     your recommendation, I am, sir,
     Faithfully yours,
     Sherlock Holmes.









