



                       THE ADVENTURE OF THE SIX NAPOLEONS

                               Arthur Conan Doyle



     It was no very unusual thing for Mr. Lestrade, of Scotland Yard, to
     look in upon us of an evening, and his visits were welcome to
     Sherlock Holmes, for they enabled him to keep in touch with all that
     was going on at the police head-quarters. In return for the news
     which Lestrade would bring, Holmes was always ready to listen with
     attention to the details of any case upon which the detective was
     engaged, and was able occasionally, without any active interference,
     to give some hint or suggestion drawn from his own vast knowledge and
     experience.

     On this particular evening Lestrade had spoken of the weather and the
     newspapers. Then he had fallen silent, puffing thoughtfully at his
     cigar. Holmes looked keenly at him.

     "Anything remarkable on hand?" he asked.

     "Oh, no, Mr. Holmes, nothing very particular."

     "Then tell me about it."

     Lestrade laughed.

     "Well, Mr. Holmes, there is no use denying that there is something on
     my mind. And yet it is such an absurd business that I hesitated to
     bother you about it. On the other hand, although it is trivial, it is
     undoubtedly queer, and I know that you have a taste for all that is
     out of the common. But in my opinion it comes more in Dr. Watson's
     line than ours."

     "Disease?" said I.

     "Madness, anyhow. And a queer madness too! You wouldn't think there
     was anyone living at this time of day who had such a hatred of
     Napoleon the First that he would break any image of him that he could
     see."

     Holmes sank back in his chair.

     "That's no business of mine," said he.

     "Exactly. That's what I said. But then, when the man commits burglary
     in order to break images which are not his own, that brings it away
     from the doctor and on to the policeman."

     Holmes sat up again.

     "Burglary! This is more interesting. Let me hear the details."

     Lestrade took out his official note-book and refreshed his memory
     from its pages.

     "The first case reported was four days ago," said he. "It was at the
     shop of Morse Hudson, who has a place for the sale of pictures and
     statues in the Kennington Road. The assistant had left the front shop
     for an instant when he heard a crash, and hurrying in he found a
     plaster bust of Napoleon, which stood with several other works of art
     upon the counter, lying shivered into fragments. He rushed out into
     the road, but, although several passers-by declared that they had
     noticed a man run out of the shop, he could neither see anyone nor
     could he find any means of identifying the rascal. It seemed to be
     one of those senseless acts of Hooliganism which occur from time to
     time, and it was reported to the constable on the beat as such. The
     plaster cast was not worth more than a few shillings, and the whole
     affair appeared to be too childish for any particular investigation.

     "The second case, however, was more serious and also more singular.
     It occurred only last night.

     "In Kennington Road, and within a few hundred yards of Morse Hudson's
     shop, there lives a well-known medical practitioner, named Dr.
     Barnicot, who has one of the largest practices upon the south side of
     the Thames. His residence and principal consulting-room is at
     Kennington Road, but he has a branch surgery and dispensary at Lower
     Brixton Road, two miles away. This Dr. Barnicot is an enthusiastic
     admirer of Napoleon, and his house is full of books, pictures, and
     relics of the French Emperor. Some little time ago he purchased from
     Morse Hudson two duplicate plaster casts of the famous head of
     Napoleon by the French sculptor, Devine. One of these he placed in
     his hall in the house at Kennington Road, and the other on the
     mantelpiece of the surgery at Lower Brixton. Well, when Dr. Barnicot
     came down this morning he was astonished to find that his house had
     been burgled during the night, but that nothing had been taken save
     the plaster head from the hall. It had been carried out and had been
     dashed savagely against the garden wall, under which its splintered
     fragments were discovered."

     Holmes rubbed his hands.

     "This is certainly very novel," said he.

     "I thought it would please you. But I have not got to the end yet.
     Dr. Barnicot was due at his surgery at twelve o'clock, and you can
     imagine his amazement when, on arriving there, he found that the
     window had been opened in the night, and that the broken pieces of
     his second bust were strewn all over the room. It had been smashed to
     atoms where it stood. In neither case were there any signs which
     could give us a clue as to the criminal or lunatic who had done the
     mischief. Now, Mr. Holmes, you have got the facts."

     "They are singular, not to say grotesque," said Holmes. "May I ask
     whether the two busts smashed in Dr. Barnicot's rooms were the exact
     duplicates of the one which was destroyed in Morse Hudson's shop?"

     "They were taken from the same mould."

     "Such a fact must tell against the theory that the man who breaks
     them is influenced by any general hatred of Napoleon. Considering how
     many hundreds of statues of the great Emperor must exist in London,
     it is too much to suppose such a coincidence as that a promiscuous
     iconoclast should chance to begin upon three specimens of the same
     bust."

     "Well, I thought as you do," said Lestrade. "On the other hand, this
     Morse Hudson is the purveyor of busts in that part of London, and
     these three were the only ones which had been in his shop for years.
     So, although, as you say, there are many hundreds of statues in
     London, it is very probable that these three were the only ones in
     that district. Therefore, a local fanatic would begin with them. What
     do you think, Dr. Watson?"

     "There are no limits to the possibilities of monomania," I answered.
     "There is the condition which the modern French psychologists have
     called the 'idée fixe,' which may be trifling in character, and
     accompanied by complete sanity in every other way. A man who had read
     deeply about Napoleon, or who had possibly received some hereditary
     family injury through the great war, might conceivably form such an
     idée fixe and under its influence be capable of any fantastic
     outrage."

     "That won't do, my dear Watson," said Holmes, shaking his head; "for
     no amount of idée fixe would enable your interesting monomaniac to
     find out where these busts were situated."

     "Well, how do you explain it?"

     "I don't attempt to do so. I would only observe that there is a
     certain method in the gentleman's eccentric proceedings. For example,
     in Dr. Barnicot's hall, where a sound might arouse the family, the
     bust was taken outside before being broken, whereas in the surgery,
     where there was less danger of an alarm, it was smashed where it
     stood. The affair seems absurdly trifling, and yet I dare call
     nothing trivial when I reflect that some of my most classic cases
     have had the least promising commencement. You will remember, Watson,
     how the dreadful business of the Abernetty family was first brought
     to my notice by the depth which the parsley had sunk into the butter
     upon a hot day. I can't afford, therefore, to smile at your three
     broken busts, Lestrade, and I shall be very much obliged to you if
     you will let me hear of any fresh developments of so singular a chain
     of events."

     The development for which my friend had asked came in a quicker and
     an infinitely more tragic form than he could have imagined. I was
     still dressing in my bedroom next morning when there was a tap at the
     door and Holmes entered, a telegram in his hand. He read it aloud:

     "Come instantly, 131, Pitt Street, Kensington.
     "Lestrade."

     "What is it, then?" I asked.

     "Don't know--may be anything. But I suspect it is the sequel of the
     story of the statues. In that case our friend, the image-breaker, has
     begun operations in another quarter of London. There's coffee on the
     table, Watson, and I have a cab at the door."

     In half an hour we had reached Pitt Street, a quiet little backwater
     just beside one of the briskest currents of London life. No. 131 was
     one of a row, all flat-chested, respectable, and most unromantic
     dwellings. As we drove up we found the railings in front of the house
     lined by a curious crowd. Holmes whistled.

     "By George! it's attempted murder at the least. Nothing less will
     hold the London message-boy. There's a deed of violence indicated in
     that fellow's round shoulders and outstretched neck. What's this,
     Watson? The top steps swilled down and the other ones dry. Footsteps
     enough, anyhow! Well, well, there's Lestrade at the front window, and
     we shall soon know all about it."

     The official received us with a very grave face and showed us into a
     sitting-room, where an exceedingly unkempt and agitated elderly man,
     clad in a flannel dressing-gown, was pacing up and down. He was
     introduced to us as the owner of the house--Mr. Horace Harker, of the
     Central Press Syndicate.

     "It's the Napoleon bust business again," said Lestrade. "You seemed
     interested last night, Mr. Holmes, so I thought perhaps you would be
     glad to be present now that the affair has taken a very much graver
     turn."

     "What has it turned to, then?"

     "To murder. Mr. Harker, will you tell these gentlemen exactly what
     has occurred?"

     The man in the dressing-gown turned upon us with a most melancholy
     face.

     "It's an extraordinary thing," said he, "that all my life I have been
     collecting other people's news, and now that a real piece of news has
     come my own way I am so confused and bothered that I can't put two
     words together. If I had come in here as a journalist I should have
     interviewed myself and had two columns in every evening paper. As it
     is I am giving away valuable copy by telling my story over and over
     to a string of different people, and I can make no use of it myself.
     However, I've heard your name, Mr. Sherlock Holmes, and if you'll
     only explain this queer business I shall be paid for my trouble in
     telling you the story."

     Holmes sat down and listened.

     "It all seems to centre round that bust of Napoleon which I bought
     for this very room about four months ago. I picked it up cheap from
     Harding Brothers, two doors from the High Street Station. A great
     deal of my journalistic work is done at night, and I often write
     until the early morning. So it was to-day. I was sitting in my den,
     which is at the back of the top of the house, about three o'clock,
     when I was convinced that I heard some sounds downstairs. I listened,
     but they were not repeated, and I concluded that they came from
     outside. Then suddenly, about five minutes later, there came a most
     horrible yell--the most dreadful sound, Mr. Holmes, that ever I
     heard. It will ring in my ears as long as I live. I sat frozen with
     horror for a minute or two. Then I seized the poker and went
     downstairs. When I entered this room I found the window wide open,
     and I at once observed that the bust was gone from the mantelpiece.
     Why any burglar should take such a thing passes my understanding, for
     it was only a plaster cast and of no real value whatever.

     "You can see for yourself that anyone going out through that open
     window could reach the front doorstep by taking a long stride. This
     was clearly what the burglar had done, so I went round and opened the
     door. Stepping out into the dark I nearly fell over a dead man who
     was lying there. I ran back for a light, and there was the poor
     fellow, a great gash in his throat and the whole place swimming in
     blood. He lay on his back, his knees drawn up, and his mouth horribly
     open. I shall see him in my dreams. I had just time to blow on my
     police-whistle, and then I must have fainted, for I knew nothing more
     until I found the policeman standing over me in the hall."

     "Well, who was the murdered man?" asked Holmes.

     "There's nothing to show who he was," said Lestrade. "You shall see
     the body at the mortuary, but we have made nothing of it up to now.
     He is a tall man, sunburned, very powerful, not more than thirty. He
     is poorly dressed, and yet does not appear to be a labourer. A
     horn-handled clasp knife was lying in a pool of blood beside him.
     Whether it was the weapon which did the deed, or whether it belonged
     to the dead man, I do not know. There was no name on his clothing,
     and nothing in his pockets save an apple, some string, a shilling map
     of London, and a photograph. Here it is."

     It was evidently taken by a snap-shot from a small camera. It
     represented an alert, sharp-featured simian man with thick eyebrows,
     and a very peculiar projection of the lower part of the face like the
     muzzle of a baboon.

     "And what became of the bust?" asked Holmes, after a careful study of
     this picture.

     "We had news of it just before you came. It has been found in the
     front garden of an empty house in Campden House Road. It was broken
     into fragments. I am going round now to see it. Will you come?"

     "Certainly. I must just take one look round." He examined the carpet
     and the window. "The fellow had either very long legs or was a most
     active man," said he. "With an area beneath, it was no mean feat to
     reach that window-ledge and open that window. Getting back was
     comparatively simple. Are you coming with us to see the remains of
     your bust, Mr. Harker?"

     The disconsolate journalist had seated himself at a writing-table.

     "I must try and make something of it," said he, "though I have no
     doubt that the first editions of the evening papers are out already
     with full details. It's like my luck! You remember when the stand
     fell at Doncaster? Well, I was the only journalist in the stand, and
     my journal the only one that had no account of it, for I was too
     shaken to write it. And now I'll be too late with a murder done on my
     own doorstep."

     As we left the room we heard his pen travelling shrilly over the
     foolscap.

     The spot where the fragments of the bust had been found was only a
     few hundred yards away. For the first time our eyes rested upon this
     presentment of the great Emperor, which seemed to raise such frantic
     and destructive hatred in the mind of the unknown. It lay scattered
     in splintered shards upon the grass. Holmes picked up several of them
     and examined them carefully. I was convinced from his intent face and
     his purposeful manner that at last he was upon a clue.

     "Well?" asked Lestrade.

     Holmes shrugged his shoulders.

     "We have a long way to go yet," said he. "And yet--and yet--well, we
     have some suggestive facts to act upon. The possession of this
     trifling bust was worth more in the eyes of this strange criminal
     than a human life. That is one point. Then there is the singular fact
     that he did not break it in the house, or immediately outside the
     house, if to break it was his sole object."

     "He was rattled and bustled by meeting this other fellow. He hardly
     knew what he was doing."

     "Well, that's likely enough. But I wish to call your attention very
     particularly to the position of this house in the garden of which the
     bust was destroyed."

     Lestrade looked about him.

     "It was an empty house, and so he knew that he would not be disturbed
     in the garden."

     "Yes, but there is another empty house farther up the street which he
     must have passed before he came to this one. Why did he not break it
     there, since it is evident that every yard that he carried it
     increased the risk of someone meeting him?"

     "I give it up," said Lestrade.

     Holmes pointed to the street lamp above our heads.

     "He could see what he was doing here and he could not there. That was
     his reason."

     "By Jove! that's true," said the detective. "Now that I come to think
     of it, Dr. Barnicot's bust was broken not far from his red lamp.
     Well, Mr. Holmes, what are we to do with that fact?"

     "To remember it--to docket it. We may come on something later which
     will bear upon it. What steps do you propose to take now, Lestrade?"

     "The most practical way of getting at it, in my opinion, is to
     identify the dead man. There should be no difficulty about that. When
     we have found who he is and who his associates are, we should have a
     good start in learning what he was doing in Pitt Street last night,
     and who it was who met him and killed him on the doorstep of Mr.
     Horace Harker. Don't you think so?"

     "No doubt; and yet it is not quite the way in which I should approach
     the case."

     "What would you do, then?"

     "Oh, you must not let me influence you in any way! I suggest that you
     go on your line and I on mine. We can compare notes afterwards, and
     each will supplement the other."

     "Very good," said Lestrade.

     "If you are going back to Pitt Street you might see Mr. Horace
     Harker. Tell him from me that I have quite made up my mind, and that
     it is certain that a dangerous homicidal lunatic with Napoleonic
     delusions was in his house last night. It will be useful for his
     article."

     Lestrade stared.

     "You don't seriously believe that?"

     Holmes smiled.

     "Don't I? Well, perhaps I don't. But I am sure that it will interest
     Mr. Horace Harker and the subscribers of the Central Press Syndicate.
     Now, Watson, I think that we shall find that we have a long and
     rather complex day's work before us. I should be glad, Lestrade, if
     you could make it convenient to meet us at Baker Street at six
     o'clock this evening. Until then I should like to keep this
     photograph found in the dead man's pocket. It is possible that I may
     have to ask your company and assistance upon a small expedition which
     will have be undertaken to-night, if my chain of reasoning should
     prove to be correct. Until then, good-bye and good luck!"

     Sherlock Holmes and I walked together to the High Street, where he
     stopped at the shop of Harding Brothers, whence the bust had been
     purchased. A young assistant informed us that Mr. Harding would be
     absent until after noon, and that he was himself a newcomer who could
     give us no information. Holmes's face showed his disappointment and
     annoyance.

     "Well, well, we can't expect to have it all our own way, Watson," he
     said, at last. "We must come back in the afternoon if Mr. Harding
     will not be here until then. I am, as you have no doubt surmised,
     endeavouring to trace these busts to their source, in order to find
     if there is not something peculiar which may account for their
     remarkable fate. Let us make for Mr. Morse Hudson, of the Kennington
     Road, and see if he can throw any light upon the problem."

     A drive of an hour brought us to the picture-dealer's establishment.
     He was a small, stout man with a red face and a peppery manner.

     "Yes, sir. On my very counter, sir," said he. "What we pay rates and
     taxes for I don't know, when any ruffian can come in and break one's
     goods. Yes, sir, it was I who sold Dr. Barnicot his two statues.
     Disgraceful, sir! A Nihilist plot, that's what I make it. No one but
     an Anarchist would go about breaking statues. Red republicans, that's
     what I call 'em. Who did I get the statues from? I don't see what
     that has to do with it. Well, if you really want to know, I got them
     from Gelder & Co., in Church Street, Stepney. They are a well-known
     house in the trade, and have been this twenty years. How many had I?
     Three--two and one are three--two of Dr. Barnicot's and one smashed
     in broad daylight on my own counter. Do I know that photograph? No, I
     don't. Yes, I do, though. Why, it's Beppo. He was a kind of Italian
     piece-work man, who made himself useful in the shop. He could carve a
     bit and gild and frame, and do odd jobs. The fellow left me last
     week, and I've heard nothing of him since. No, I don't know where he
     came from nor where he went to. I have nothing against him while he
     was here. He was gone two days before the bust was smashed."

     "Well, that's all we could reasonably expect to get from Morse
     Hudson," said Holmes, as we emerged from the shop. "We have this
     Beppo as a common factor, both in Kennington and in Kensington, so
     that is worth a ten-mile drive. Now, Watson, let us make for Gelder &
     Co., of Stepney, the source and origin of busts. I shall be surprised
     if we don't get some help down there."

     In rapid succession we passed through the fringe of fashionable
     London, hotel London, theatrical London, literary London, commercial
     London, and, finally, maritime London, till we came to a riverside
     city of a hundred thousand souls, where the tenement houses swelter
     and reek with the outcasts of Europe. Here, in a broad thoroughfare,
     once the abode of wealthy City merchants, we found the sculpture
     works for which we searched. Outside was a considerable yard full of
     monumental masonry. Inside was a large room in which fifty workers
     were carving or moulding. The manager, a big blond German, received
     us civilly, and gave a clear answer to all Holmes's questions. A
     reference to his books showed that hundreds of casts had been taken
     from a marble copy of Devine's head of Napoleon, but that the three
     which had been sent to Morse Hudson a year or so before had been half
     of a batch of six, the other three being sent to Harding Brothers, of
     Kensington. There was no reason why those six should be different to
     any of the other casts. He could suggest no possible cause why anyone
     should wish to destroy them--in fact, he laughed at the idea. Their
     wholesale price was six shillings, but the retailer would get twelve
     or more. The cast was taken in two moulds from each side of the face,
     and then these two profiles of plaster of Paris were joined together
     to make the complete bust. The work was usually done by Italians in
     the room we were in. When finished the busts were put on a table in
     the passage to dry, and afterwards stored. That was all he could tell
     us.

     But the production of the photograph had a remarkable effect upon the
     manager. His face flushed with anger, and his brows knotted over his
     blue Teutonic eyes.

     "Ah, the rascal!" he cried. "Yes, indeed, I know him very well. This
     has always been a respectable establishment, and the only time that
     we have ever had the police in it was over this very fellow. It was
     more than a year ago now. He knifed another Italian in the street,
     and then he came to the works with the police on his heels, and he
     was taken here. Beppo was his name--his second name I never knew.
     Serve me right for engaging a man with such a face. But he was a good
     workman, one of the best."

     "What did he get?"

     "The man lived and he got off with a year. I have no doubt he is out
     now; but he has not dared to show his nose here. We have a cousin of
     his here, and I dare say he could tell you where he is."

     "No, no," cried Holmes, "not a word to the cousin--not a word, I beg
     you. The matter is very important, and the farther I go with it the
     more important it seems to grow. When you referred in your ledger to
     the sale of those casts I observed that the date was June 3rd of last
     year. Could you give me the date when Beppo was arrested?"

     "I could tell you roughly by the pay-list," the manager answered.
     "Yes," he continued, after some turning over of pages, "he was paid
     last on May 20th."

     "Thank you," said Holmes. "I don't think that I need intrude upon
     your time and patience any more." With a last word of caution that he
     should say nothing as to our researches we turned our faces westward
     once more.

     The afternoon was far advanced before we were able to snatch a hasty
     luncheon at a restaurant. A news-bill at the entrance announced
     "Kensington Outrage. Murder by a Madman," and the contents of the
     paper showed that Mr. Horace Harker had got his account into print
     after all. Two columns were occupied with a highly sensational and
     flowery rendering of the whole incident. Holmes propped it against
     the cruet-stand and read it while he ate. Once or twice he chuckled.

     "This is all right, Watson," said he. "Listen to this:

     "It is satisfactory to know that there can be no difference of
     opinion upon this case, since Mr. Lestrade, one of the most
     experienced members of the official force, and Mr. Sherlock Holmes,
     the well-known consulting expert, have each come to the conclusion
     that the grotesque series of incidents, which have ended in so tragic
     a fashion, arise from lunacy rather than from deliberate crime. No
     explanation save mental aberration can cover the facts.

     "The Press, Watson, is a most valuable institution if you only know
     how to use it. And now, if you have quite finished, we will hark back
     to Kensington and see what the manager of Harding Brothers has to say
     to the matter."

     The founder of that great emporium proved to be a brisk, crisp little
     person, very dapper and quick, with a clear head and a ready tongue.

     "Yes, sir, I have already read the account in the evening papers. Mr.
     Horace Harker is a customer of ours. We supplied him with the bust
     some months ago. We ordered three busts of that sort from Gelder &
     Co., of Stepney. They are all sold now. To whom? Oh, I dare say by
     consulting our sales book we could very easily tell you. Yes, we have
     the entries here. One to Mr. Harker, you see, and one to Mr. Josiah
     Brown, of Laburnum Lodge, Laburnum Vale, Chiswick, and one to Mr.
     Sandeford, of Lower Grove Road, Reading. No, I have never seen this
     face which you show me in the photograph. You would hardly forget it,
     would you, sir, for I've seldom seen an uglier. Have we any Italians
     on the staff? Yes, sir, we have several among our workpeople and
     cleaners. I dare say they might get a peep at that sales book if they
     wanted to. There is no particular reason for keeping a watch upon
     that book. Well, well, it's a very strange business, and I hope that
     you'll let me know if anything comes of your inquiries."

     Holmes had taken several notes during Mr. Harding's evidence, and I
     could see that he was thoroughly satisfied by the turn which affairs
     were taking. He made no remark, however, save that, unless we
     hurried, we should be late for our appointment with Lestrade. Sure
     enough, when we reached Baker Street the detective was already there,
     and we found him pacing up and down in a fever of impatience. His
     look of importance showed that his day's work had not been in vain.

     "Well?" he asked. "What luck, Mr. Holmes?"

     "We have had a very busy day, and not entirely a wasted one," my
     friend explained. "We have seen both the retailers and also the
     wholesale manufacturers. I can trace each of the busts now from the
     beginning."

     "The busts!" cried Lestrade. "Well, well, you have your own methods,
     Mr. Sherlock Holmes, and it is not for me to say a word against them,
     but I think I have done a better day's work than you. I have
     identified the dead man."

     "You don't say so?"

     "And found a cause for the crime."

     "Splendid!"

     "We have an inspector who makes a specialty of Saffron Hill and the
     Italian quarter. Well, this dead man had some Catholic emblem round
     his neck, and that, along with his colour, made me think he was from
     the South. Inspector Hill knew him the moment he caught sight of him.
     His name is Pietro Venucci, from Naples, and he is one of the
     greatest cut-throats in London. He is connected with the Mafia,
     which, as you know, is a secret political society, enforcing its
     decrees by murder. Now you see how the affair begins to clear up. The
     other fellow is probably an Italian also, and a member of the Mafia.
     He has broken the rules in some fashion. Pietro is set upon his
     track. Probably the photograph we found in his pocket is the man
     himself, so that he may not knife the wrong person. He dogs the
     fellow, he sees him enter a house, he waits outside for him, and in
     the scuffle he receives his own death-wound. How is that, Mr.
     Sherlock Holmes?"

     Holmes clapped his hands approvingly.

     "Excellent, Lestrade, excellent!" he cried. "But I didn't quite
     follow your explanation of the destruction of the busts."

     "The busts! You never can get those busts out of your head. After
     all, that is nothing; petty larceny, six months at the most. It is
     the murder that we are really investigating, and I tell you that I am
     gathering all the threads into my hands."

     "And the next stage?"

     "Is a very simple one. I shall go down with Hill to the Italian
     quarter, find the man whose photograph we have got, and arrest him on
     the charge of murder. Will you come with us?"

     "I think not. I fancy we can attain our end in a simpler way. I can't
     say for certain, because it all depends--well, it all depends upon a
     factor which is completely outside our control. But I have great
     hopes--in fact, the betting is exactly two to one--that if you will
     come with us to-night I shall be able to help you to lay him by the
     heels."

     "In the Italian quarter?"

     "No; I fancy Chiswick is an address which is more likely to find him.
     If you will come with me to Chiswick to-night, Lestrade, I'll promise
     to go to the Italian quarter with you to-morrow, and no harm will be
     done by the delay. And now I think that a few hours' sleep would do
     us all good, for I do not propose to leave before eleven o'clock, and
     it is unlikely that we shall be back before morning. You'll dine with
     us, Lestrade, and then you are welcome to the sofa until it is time
     for us to start. In the meantime, Watson, I should be glad if you
     would ring for an express messenger, for I have a letter to send, and
     it is important that it should go at once."

     Holmes spent the evening in rummaging among the files of the old
     daily papers with which one of our lumber-rooms was packed. When at
     last he descended it was with triumph in his eyes, but he said
     nothing to either of us as to the result of his researches. For my
     own part, I had followed step by step the methods by which he had
     traced the various windings of this complex case, and, though I could
     not yet perceive the goal which we would reach, I understood clearly
     that Holmes expected this grotesque criminal to make an attempt upon
     the two remaining busts, one of which, I remembered, was at Chiswick.
     No doubt the object of our journey was to catch him in the very act,
     and I could not but admire the cunning with which my friend had
     inserted a wrong clue in the evening paper, so as to give the fellow
     the idea that he could continue his scheme with impunity. I was not
     surprised when Holmes suggested that I should take my revolver with
     me. He had himself picked up the loaded hunting-crop which was his
     favourite weapon.

     A four-wheeler was at the door at eleven, and in it we drove to a
     spot at the other side of Hammersmith Bridge. Here the cabman was
     directed to wait. A short walk brought us to a secluded road fringed
     with pleasant houses, each standing in its own grounds. In the light
     of a street lamp we read "Laburnum Villa" upon the gate-post of one
     of them. The occupants had evidently retired to rest, for all was
     dark save for a fanlight over the hall door, which shed a single
     blurred circle on to the garden path. The wooden fence which
     separated the grounds from the road threw a dense black shadow upon
     the inner side, and here it was that we crouched.

     "I fear that you'll have a long wait," Holmes whispered. "We may
     thank our stars that it is not raining. I don't think we can even
     venture to smoke to pass the time. However, it's a two to one chance
     that we get something to pay us for our trouble."

     It proved, however, that our vigil was not to be so long as Holmes
     had led us to fear, and it ended in a very sudden and singular
     fashion. In an instant, without the least sound to warn us of his
     coming, the garden gate swung open, and a lithe, dark figure, as
     swift and active as an ape, rushed up the garden path. We saw it
     whisk past the light thrown from over the door and disappear against
     the black shadow of the house. There was a long pause, during which
     we held our breath, and then a very gentle creaking sound came to our
     ears. The window was being opened. The noise ceased, and again there
     was a long silence. The fellow was making his way into the house. We
     saw the sudden flash of a dark lantern inside the room. What he
     sought was evidently not there, for again we saw the flash through
     another blind, and then through another.

     "Let us get to the open window. We will nab him as he climbs out,"
     Lestrade whispered.

     But before we could move the man had emerged again. As he came out
     into the glimmering patch of light we saw that he carried something
     white under his arm. He looked stealthily all round him. The silence
     of the deserted street reassured him. Turning his back upon us he
     laid down his burden, and the next instant there was the sound of a
     sharp tap, followed by a clatter and rattle. The man was so intent
     upon what he was doing that he never heard our steps as we stole
     across the grass plot. With the bound of a tiger Holmes was on his
     back, and an instant later Lestrade and I had him by either wrist and
     the handcuffs had been fastened. As we turned him over I saw a
     hideous, sallow face, with writhing, furious features, glaring up at
     us, and I knew that it was indeed the man of the photograph whom we
     had secured.

     But it was not our prisoner to whom Holmes was giving his attention.
     Squatted on the doorstep, he was engaged in most carefully examining
     that which the man had brought from the house. It was a bust of
     Napoleon like the one which we had seen that morning, and it had been
     broken into similar fragments. Carefully Holmes held each separate
     shard to the light, but in no way did it differ from any other
     shattered piece of plaster. He had just completed his examination
     when the hall lights flew up, the door opened, and the owner of the
     house, a jovial, rotund figure in shirt and trousers, presented
     himself.

     "Mr. Josiah Brown, I suppose?" said Holmes.

     "Yes, sir; and you, no doubt, are Mr. Sherlock Holmes? I had the note
     which you sent by the express messenger, and I did exactly what you
     told me. We locked every door on the inside and awaited developments.
     Well, I'm very glad to see that you have got the rascal. I hope,
     gentlemen, that you will come in and have some refreshment."

     However, Lestrade was anxious to get his man into safe quarters, so
     within a few minutes our cab had been summoned and we were all four
     upon our way to London. Not a word would our captive say; but he
     glared at us from the shadow of his matted hair, and once, when my
     hand seemed within his reach, he snapped at it like a hungry wolf. We
     stayed long enough at the police-station to learn that a search of
     his clothing revealed nothing save a few shillings and a long sheath
     knife, the handle of which bore copious traces of recent blood.

     "That's all right," said Lestrade, as we parted. "Hill knows all
     these gentry, and he will give a name to him. You'll find that my
     theory of the Mafia will work out all right. But I'm sure I am
     exceedingly obliged to you, Mr. Holmes, for the workmanlike way in
     which you laid hands upon him. I don't quite understand it all yet."

     "I fear it is rather too late an hour for explanations," said Holmes.
     "Besides, there are one or two details which are not finished off,
     and it is one of those cases which are worth working out to the very
     end. If you will come round once more to my rooms at six o'clock
     to-morrow I think I shall be able to show you that even now you have
     not grasped the entire meaning of this business, which presents some
     features which make it absolutely original in the history of crime.
     If ever I permit you to chronicle any more of my little problems,
     Watson, I foresee that you will enliven your pages by an account of
     the singular adventure of the Napoleonic busts."

     When we met again next evening Lestrade was furnished with much
     information concerning our prisoner. His name, it appeared, was
     Beppo, second name unknown. He was a well-known ne'er-do-well among
     the Italian colony. He had once been a skilful sculptor and had
     earned an honest living, but he had taken to evil courses and had
     twice already been in jail--once for a petty theft and once, as we
     had already heard, for stabbing a fellow-countryman. He could talk
     English perfectly well. His reasons for destroying the busts were
     still unknown, and he refused to answer any questions upon the
     subject; but the police had discovered that these same busts might
     very well have been made by his own hands, since he was engaged in
     this class of work at the establishment of Gelder & Co. To all this
     information, much of which we already knew, Holmes listened with
     polite attention; but I, who knew him so well, could clearly see that
     his thoughts were elsewhere, and I detected a mixture of mingled
     uneasiness and expectation beneath that mask which he was wont to
     assume. At last he started in his chair and his eyes brightened.
     There had been a ring at the bell. A minute later we heard steps upon
     the stairs, and an elderly, red-faced man with grizzled side-whiskers
     was ushered in. In his right hand he carried an old-fashioned
     carpet-bag, which he placed upon the table.

     "Is Mr. Sherlock Holmes here?"

     My friend bowed and smiled. "Mr. Sandeford, of Reading, I suppose?"
     said he.

     "Yes, sir, I fear that I am a little late; but the trains were
     awkward. You wrote to me about a bust that is in my possession."

     "Exactly."

     "I have your letter here. You said, 'I desire to possess a copy of
     Devine's Napoleon, and am prepared to pay you ten pounds for the one
     which is in your possession.' Is that right?"

     "Certainly."

     "I was very much surprised at your letter, for I could not imagine
     how you knew that I owned such a thing."

     "Of course you must have been surprised, but the explanation is very
     simple. Mr. Harding, of Harding Brothers, said that they had sold you
     their last copy, and he gave me your address."

     "Oh, that was it, was it? Did he tell you what I paid for it?"

     "No, he did not."

     "Well, I am an honest man, though not a very rich one. I only gave
     fifteen shillings for the bust, and I think you ought to know that
     before I take ten pounds from you."

     "I am sure the scruple does you honour, Mr. Sandeford. But I have
     named that price, so I intend to stick to it."

     "Well, it is very handsome of you, Mr. Holmes. I brought the bust up
     with me, as you asked me to do. Here it is!" He opened his bag, and
     at last we saw placed upon our table a complete specimen of that bust
     which we had already seen more than once in fragments.

     Holmes took a paper from his pocket and laid a ten-pound note upon
     the table.

     "You will kindly sign that paper, Mr. Sandeford, in the presence of
     these witnesses. It is simply to say that you transfer every possible
     right that you ever had in the bust to me. I am a methodical man, you
     see, and you never know what turn events might take afterwards. Thank
     you, Mr. Sandeford; here is your money, and I wish you a very good
     evening."

     When our visitor had disappeared Sherlock Holmes's movements were
     such as to rivet our attention. He began by taking a clean white
     cloth from a drawer and laying it over the table. Then he placed his
     newly-acquired bust in the centre of the cloth. Finally, he picked up
     his hunting-crop and struck Napoleon a sharp blow on the top of the
     head. The figure broke into fragments, and Holmes bent eagerly over
     the shattered remains. Next instant, with a loud shout of triumph, he
     held up one splinter, in which a round, dark object was fixed like a
     plum in a pudding.

     "Gentlemen," he cried, "let me introduce you to the famous black
     pearl of the Borgias."

     Lestrade and I sat silent for a moment, and then, with a spontaneous
     impulse, we both broke out clapping as at the well-wrought crisis of
     a play. A flush of colour sprang to Holmes's pale cheeks, and he
     bowed to us like the master dramatist who receives the homage of his
     audience. It was at such moments that for an instant he ceased to be
     a reasoning machine, and betrayed his human love for admiration and
     applause. The same singularly proud and reserved nature which turned
     away with disdain from popular notoriety was capable of being moved
     to its depths by spontaneous wonder and praise from a friend.

     "Yes, gentlemen," said he, "it is the most famous pearl now existing
     in the world, and it has been my good fortune, by a connected chain
     of inductive reasoning, to trace it from the Prince of Colonna's
     bedroom at the Dacre Hotel, where it was lost, to the interior of
     this, the last of the six busts of Napoleon which were manufactured
     by Gelder & Co., of Stepney. You will remember, Lestrade, the
     sensation caused by the disappearance of this valuable jewel, and the
     vain efforts of the London police to recover it. I was myself
     consulted upon the case; but I was unable to throw any light upon it.
     Suspicion fell upon the maid of the Princess, who was an Italian, and
     it was proved that she had a brother in London, but we failed to
     trace any connection between them. The maid's name was Lucretia
     Venucci, and there is no doubt in my mind that this Pietro who was
     murdered two nights ago was the brother. I have been looking up the
     dates in the old files of the paper, and I find that the
     disappearance of the pearl was exactly two days before the arrest of
     Beppo for some crime of violence, an event which took place in the
     factory of Gelder & Co., at the very moment when these busts were
     being made. Now you clearly see the sequence of events, though you
     see them, of course, in the inverse order to the way in which they
     presented themselves to me. Beppo had the pearl in his possession. He
     may have stolen it from Pietro, he may have been Pietro's
     confederate, he may have been the go-between of Pietro and his
     sister. It is of no consequence to us which is the correct solution.

     "The main fact is that he had the pearl, and at that moment, when it
     was on his person, he was pursued by the police. He made for the
     factory in which he worked, and he knew that he had only a few
     minutes in which to conceal this enormously valuable prize, which
     would otherwise be found on him when he was searched. Six plaster
     casts of Napoleon were drying in the passage. One of them was still
     soft. In an instant Beppo, a skilful workman, made a small hole in
     the wet plaster, dropped in the pearl, and with a few touches covered
     over the aperture once more. It was an admirable hiding-place. No one
     could possibly find it. But Beppo was condemned to a year's
     imprisonment, and in the meanwhile his six busts were scattered over
     London. He could not tell which contained his treasure. Only by
     breaking them could he see. Even shaking would tell him nothing, for
     as the plaster was wet it was probable that the pearl would adhere to
     it--as, in fact, it has done. Beppo did not despair, and he conducted
     his search with considerable ingenuity and perseverance. Through a
     cousin who works with Gelder he found out the retail firms who had
     bought the busts. He managed to find employment with Morse Hudson,
     and in that way tracked down three of them. The pearl was not there.
     Then, with the help of some Italian employe, he succeeded in finding
     out where the other three busts had gone. The first was at Harker's.
     There he was dogged by his confederate, who held Beppo responsible
     for the loss of the pearl, and he stabbed him in the scuffle which
     followed."

     "If he was his confederate why should he carry his photograph?" I
     asked.

     "As a means of tracing him if he wished to inquire about him from any
     third person. That was the obvious reason. Well, after the murder I
     calculated that Beppo would probably hurry rather than delay his
     movements. He would fear that the police would read his secret, and
     so he hastened on before they should get ahead of him. Of course, I
     could not say that he had not found the pearl in Harker's bust. I had
     not even concluded for certain that it was the pearl; but it was
     evident to me that he was looking for something, since he carried the
     bust past the other houses in order to break it in the garden which
     had a lamp overlooking it. Since Harker's bust was one in three the
     chances were exactly as I told you, two to one against the pearl
     being inside it. There remained two busts, and it was obvious that he
     would go for the London one first. I warned the inmates of the house,
     so as to avoid a second tragedy, and we went down with the happiest
     results. By that time, of course, I knew for certain that it was the
     Borgia pearl that we were after. The name of the murdered man linked
     the one event with the other. There only remained a single bust--the
     Reading one--and the pearl must be there. I bought it in your
     presence from the owner--and there it lies."

     We sat in silence for a moment.

     "Well," said Lestrade, "I've seen you handle a good many cases, Mr.
     Holmes, but I don't know that I ever knew a more workmanlike one than
     that. We're not jealous of you at Scotland Yard. No, sir, we are very
     proud of you, and if you come down to-morrow there's not a man, from
     the oldest inspector to the youngest constable, who wouldn't be glad
     to shake you by the hand."

     "Thank you!" said Holmes. "Thank you!" and as he turned away it
     seemed to me that he was more nearly moved by the softer human
     emotions than I had ever seen him. A moment later he was the cold and
     practical thinker once more. "Put the pearl in the safe, Watson,"
     said he, "and get out the papers of the Conk-Singleton forgery case.
     Good-bye, Lestrade. If any little problem comes your way I shall be
     happy, if I can, to give you a hint or two as to its solution."









