



                      THE ADVENTURE OF THE THREE GARRIDEBS

                               Arthur Conan Doyle



     It may have been a comedy, or it may have been a tragedy. It cost one
     man his reason, it cost me a blood-letting, and it cost yet another
     man the penalties of the law. Yet there was certainly an element of
     comedy. Well, you shall judge for yourselves.

     I remember the date very well, for it was in the same month that
     Holmes refused a knighthood for services which may perhaps some day
     be described. I only refer to the matter in passing, for in my
     position of partner and confidant I am obliged to be particularly
     careful to avoid any indiscretion. I repeat, however, that this
     enables me to fix the date, which was the latter end of June, 1902,
     shortly after the conclusion of the South African War. Holmes had
     spent several days in bed, as was his habit from time to time, but he
     emerged that morning with a long foolscap document in his hand and a
     twinkle of amusement in his austere gray eyes.

     "There is a chance for you to make some money, friend Watson," said
     he. "Have you ever heard the name of Garrideb?"

     I admitted that I had not.

     "Well, if you can lay your hand upon a Garrideb, there's money in
     it."

     "Why?"

     "Ah, that's a long story--rather a whimsical one, too. I don't think
     in all our explorations of human complexities we have ever come upon
     anything more singular. The fellow will be here presently for
     cross-examination, so I won't open the matter up till he comes. But,
     meanwhile, that's the name we want."

     The telephone directory lay on the table beside me, and I turned over
     the pages in a rather hopeless quest. But to my amazement there was
     this strange name in its due place. I gave a cry of triumph.

     "Here you are, Holmes! Here it is!"

     Holmes took the book from my hand.

     "'Garrideb, N.,' " he read, "'136 Little Ryder Street, W.' Sorry to
     disappoint you, my dear Watson, but this is the man himself. That is
     the address upon his letter. We want another to match him."

     Mrs. Hudson had come in with a card upon a tray. I took it up and
     glanced at it.

     "Why, here it is!" I cried in amazement. "This is a different
     initial. John Garrideb, Counsellor at Law, Moorville, Kansas, U. S.
     A."

     Holmes smiled as he looked at the card. "I am afraid you must make
     yet another effort, Watson," said he. "This gentleman is also in the
     plot already, though I certainly did not expect to see him this
     morning. However, he is in a position to tell us a good deal which I
     want to know."

     A moment later he was in the room. Mr. John Garrideb, Counsellor at
     Law, was a short, powerful man with the round, fresh, clean-shaven
     face characteristic of so many American men of affairs. The general
     effect was chubby and rather childlike, so that one received the
     impression of quite a young man with a broad set smile upon his face.
     His eyes, however, were arresting. Seldom in any human head have I
     seen a pair which bespoke a more intense inward life, so bright were
     they, so alert, so responsive to every change of thought. His accent
     was American, but was not accompanied by any eccentricity of speech.

     "Mr. Holmes?" he asked, glancing from one to the other. "Ah, yes!
     Your pictures are not unlike you, sir, if I may say so. I believe you
     have had a letter from my namesake, Mr. Nathan Garrideb, have you
     not?"

     "Pray sit down," said Sherlock Holmes. "We shall, I fancy, have a
     good deal to discuss." He took up his sheets of foolscap. "You are,
     of course, the Mr. John Garrideb mentioned in this document. But
     surely you have been in England some time?"

     "Why do you say that, Mr. Holmes?" I seemed to read sudden suspicion
     in those expressive eyes.

     "Your whole outfit is English."

     Mr. Garrideb forced a laugh. "I've read of your tricks, Mr. Holmes,
     but I never thought I would be the subject of them. Where do you read
     that?"

     "The shoulder cut of your coat, the toes of your boots--could anyone
     doubt it?"

     "Well, well, I had no idea I was so obvious a Britisher. But business
     brought me over here some time ago, and so, as you say, my outfit is
     nearly all London. However, I guess your time is of value, and we did
     not meet to talk about the cut of my socks. What about getting down
     to that paper you hold in your hand?"

     Holmes had in some way ruffled our visitor, whose chubby face had
     assumed a far less amiable expression.

     "Patience! Patience, Mr. Garrideb!" said my friend in a soothing
     voice. "Dr. Watson would tell you that these little digressions of
     mine sometimes prove in the end to have some bearing on the matter.
     But why did Mr. Nathan Garrideb not come with you?"

     "Why did he ever drag you into it at all?" asked our visitor with a
     sudden outflame of anger. "What in thunder had you to do with it?
     Here was a bit of professional business between two gentlemen, and
     one of them must needs call in a detective! I saw him this morning,
     and he told me this fool-trick he had played me, and that's why I am
     here. But I feel bad about it, all the same."

     "There was no reflection upon you, Mr. Garrideb. It was simply zeal
     upon his part to gain your end--an end which is, I understand,
     equally vital for both of you. He knew that I had means of getting
     information, and, therefore, it was very natural that he should apply
     to me."

     Our visitor's angry face gradually cleared.

     "Well, that puts it different," said he. "When I went to see him this
     morning and he told me he had sent to a detective, I just asked for
     your address and came right away. I don't want police butting into a
     private matter. But if you are content just to help us find the man,
     there can be no harm in that."

     "Well, that is just how it stands," said Holmes. "And now, sir, since
     you are here, we had best have a clear account from your own lips. My
     friend here knows nothing of the details."

     Mr. Garrideb surveyed me with not too friendly a gaze.

     "Need he know?" he asked.

     "We usually work together."

     "Well, there's no reason it should be kept a secret. I'll give you
     the facts as short as I can make them. If you came from Kansas I
     would not need to explain to you who Alexander Hamilton Garrideb was.
     He made his money in real estate, and afterwards in the wheat pit at
     Chicago, but he spent it in buying up as much land as would make one
     of your counties, lying along the Arkansas River, west of Fort Dodge.
     It's grazing-land and lumber-land and arable-land and
     mineralized-land, and just every sort of land that brings dollars to
     the man that owns it.

     "He had no kith nor kin--or, if he had, I never heard of it. But he
     took a kind of pride in the queerness of his name. That was what
     brought us together. I was in the law at Topeka, and one day I had a
     visit from the old man, and he was tickled to death to meet another
     man with his own name. It was his pet fad, and he was dead set to
     find out if there were any more Garridebs in the world. 'Find me
     another!' said he. I told him I was a busy man and could not spend my
     life hiking round the world in search of Garridebs. 'None the less,'
     said he, 'that is just what you will do if things pan out as I
     planned them.' I thought he was joking, but there was a powerful lot
     of meaning in the words, as I was soon to discover.

     "For he died within a year of saying them, and he left a will behind
     him. It was the queerest will that has ever been filed in the State
     of Kansas. His property was divided into three parts, and I was to
     have one on condition that I found two Garridebs who would share the
     remainder. It's five million dollars for each if it is a cent, but we
     can't lay a finger on it until we all three stand in a row.

     "It was so big a chance that I just let my legal practice slide and I
     set forth looking for Garridebs. There is not one in the United
     States. I went through it, sir, with a fine-toothed comb and never a
     Garrideb could I catch. Then I tried the old country. Sure enough
     there was the name in the London telephone directory. I went after
     him two days ago and explained the whole matter to him. But he is a
     lone man, like myself, with some women relations, but no men. It says
     three adult men in the will. So you see we still have a vacancy, and
     if you can help to fill it we will be very ready to pay your
     charges."

     "Well, Watson," said Holmes with a smile, "I said it was rather
     whimsical, did I not? I should have thought, sir, that your obvious
     way was to advertise in the agony columns of the papers."

     "I have done that, Mr. Holmes. No replies."

     "Dear me! Well, it is certainly a most curious little problem. I may
     take a glance at it in my leisure. By the way, it is curious that you
     should have come from Topeka. I used to have a correspondent--he is
     dead now--old Dr. Lysander Starr, who was mayor in 1890."

     "Good old Dr. Starr!" said our visitor. "His name is still honoured.
     Well, Mr. Holmes, I suppose all we can do is to report to you and let
     you know how we progress. I reckon you will hear within a day or
     two." With this assurance our American bowed and departed.

     Holmes had lit his pipe, and he sat for some time with a curious
     smile upon his face.

     "Well?" I asked at last.

     "I am wondering, Watson--just wondering!"

     "At what?"

     Holmes took his pipe from his lips.

     "I was wondering, Watson, what on earth could be the object of this
     man in telling us such a rigmarole of lies. I nearly asked him
     so--for there are times when a brutal frontal attack is the best
     policy--but I judged it better to let him think he had fooled us.
     Here is a man with an English coat frayed at the elbow and trousers
     bagged at the knee with a year's wear, and yet by this document and
     by his own account he is a provincial American lately landed in
     London. There have been no advertisements in the agony columns. You
     know that I miss nothing there. They are my favourite covert for
     putting up a bird, and I would never have overlooked such a cock
     pheasant as that. I never knew a Dr. Lysander Starr, of Topeka. Touch
     him where you would he was false. I think the fellow is really an
     American, but he has worn his accent smooth with years of London.
     What is his game, then, and what motive lies behind this preposterous
     search for Garridebs? It's worth our attention, for, granting that
     the man is a rascal, he is certainly a complex and ingenious one. We
     must now find out if our other correspondent is a fraud also. Just
     ring him up, Watson."

     I did so, and heard a thin, quavering voice at the other end of the
     line.

     "Yes, yes, I am Mr. Nathan Garrideb. Is Mr. Holmes there? I should
     very much like to have a word with Mr. Holmes."

     My friend took the instrument and I heard the usual syncopated
     dialogue.

     "Yes, he has been here. I understand that you don't know him. ... How
     long? ... Only two days! ... Yes, yes, of course, it is a most
     captivating prospect. Will you be at home this evening? I suppose
     your namesake will not be there? ... Very good, we will come then,
     for I would rather have a chat without him. ... Dr. Watson will come
     with me. ... I understand from your note that you did not go out
     often. ... Well, we shall be round about six. You need not mention it
     to the American lawyer. ... Very good. Good-bye!"

     It was twilight of a lovely spring evening, and even Little Ryder
     Street, one of the smaller offshoots from the Edgware Road, within a
     stone-cast of old Tyburn Tree of evil memory, looked golden and
     wonderful in the slanting rays of the setting sun. The particular
     house to which we were directed was a large, old-fashioned, Early
     Georgian edifice, with a flat brick face broken only by two deep bay
     windows on the ground floor. It was on this ground floor that our
     client lived, and, indeed, the low windows proved to be the front of
     the huge room in which he spent his waking hours. Holmes pointed as
     we passed to the small brass plate which bore the curious name.

     "Up some years, Watson," he remarked, indicating its discoloured
     surface. "It's his real name, anyhow, and that is something to note."

     The house had a common stair, and there were a number of names
     painted in the hall, some indicating offices and some private
     chambers. It was not a collection of residential flats, but rather
     the abode of Bohemian bachelors. Our client opened the door for us
     himself and apologized by saying that the woman in charge left at
     four o'clock. Mr. Nathan Garrideb proved to be a very tall,
     loose-jointed, round-backed person, gaunt and bald, some sixty-odd
     years of age. He had a cadaverous face, with the dull dead skin of a
     man to whom exercise was unknown. Large round spectacles and a small
     projecting goat's beard combined with his stooping attitude to give
     him an expression of peering curiosity. The general effect, however,
     was amiable, though eccentric.

     The room was as curious as its occupant. It looked like a small
     museum. It was both broad and deep, with cupboards and cabinets all
     round, crowded with specimens, geological and anatomical. Cases of
     butterflies and moths flanked each side of the entrance. A large
     table in the centre was littered with all sorts of debris, while the
     tall brass tube of a powerful microscope bristled up among them. As I
     glanced round I was surprised at the universality of the man's
     interests. Here was a case of ancient coins. There was a cabinet of
     flint instruments. Behind his central table was a large cupboard of
     fossil bones. Above was a line of plaster skulls with such names as
     "Neanderthal," "Heidelberg," "Cro-Magnon" printed beneath them. It
     was clear that he was a student of many subjects. As he stood in
     front of us now, he held a piece of chamois leather in his right hand
     with which he was polishing a coin.

     "Syracusan--of the best period," he explained, holding it up. "They
     degenerated greatly towards the end. At their best I hold them
     supreme, though some prefer the Alexandrian school. You will find a
     chair here, Mr. Holmes. Pray allow me to clear these bones. And you,
     sir--ah, yes, Dr. Watson--if you would have the goodness to put the
     Japanese vase to one side. You see round me my little interests in
     life. My doctor lectures me about never going out, but why should I
     go out when I have so much to hold me here? I can assure you that the
     adequate cataloguing of one of those cabinets would take me three
     good months."

     Holmes looked round him with curiosity.

     "But do you tell me that you never go out?" he said.

     "Now and again I drive down to Sotheby's or Christie's. Otherwise I
     very seldom leave my room. I am not too strong, and my researches are
     very absorbing. But you can imagine, Mr. Holmes, what a terrific
     shock--pleasant but terrific--it was for me when I heard of this
     unparalleled good fortune. It only needs one more Garrideb to
     complete the matter, and surely we can find one. I had a brother, but
     he is dead, and female relatives are disqualified. But there must
     surely be others in the world. I had heard that you handled strange
     cases, and that was why I sent to you. Of course, this American
     gentleman is quite right, and I should have taken his advice first,
     but I acted for the best."

     "I think you acted very wisely indeed," said Holmes. "But are you
     really anxious to acquire an estate in America?"

     "Certainly not, sir. Nothing would induce me to leave my collection.
     But this gentleman has assured me that he will buy me out as soon as
     we have established our claim. Five million dollars was the sum
     named. There are a dozen specimens in the market at the present
     moment which fill gaps in my collection, and which I am unable to
     purchase for want of a few hundred pounds. Just think what I could do
     with five million dollars. Why, I have the nucleus of a national
     collection. I shall be the Hans Sloane of my age."

     His eyes gleamed behind his great spectacles. It was very clear that
     no pains would be spared by Mr. Nathan Garrideb in finding a
     namesake.

     "I merely called to make your acquaintance, and there is no reason
     why I should interrupt your studies," said Holmes. "I prefer to
     establish personal touch with those with whom I do business. There
     are few questions I need ask, for I have your very clear narrative in
     my pocket, and I filled up the blanks when this American gentleman
     called. I understand that up to this week you were unaware of his
     existence."

     "That is so. He called last Tuesday."

     "Did he tell you of our interview to-day?"

     "Yes, he came straight back to me. He had been very angry."

     "Why should he be angry?"

     "He seemed to think it was some reflection on his honour. But he was
     quite cheerful again when he returned."

     "Did he suggest any course of action?"

     "No, sir, he did not."

     "Has he had, or asked for, any money from you?"

     "No, sir, never!"

     "You see no possible object he has in view?"

     "None, except what he states."

     "Did you tell him of our telephone appointment?"

     "Yes, sir, I did."

     Holmes was lost in thought. I could see that he was puzzled.

     "Have you any articles of great value in your collection?"

     "No, sir. I am not a rich man. It is a good collection, but not a
     very valuable one."

     "You have no fear of burglars?"

     "Not the least."

     "How long have you been in these rooms?"

     "Nearly five years."

     Holmes's cross-examination was interrupted by an imperative knocking
     at the door. No sooner had our client unlatched it than the American
     lawyer burst excitedly into the room.

     "Here you are!" he cried, waving a paper over his head. "I thought I
     should be in time to get you. Mr. Nathan Garrideb, my
     congratulations! You are a rich man, sir. Our business is happily
     finished and all is well. As to you, Mr. Holmes, we can only say we
     are sorry if we have given you any useless trouble."

     He handed over the paper to our client, who stood staring at a marked
     advertisement. Holmes and I leaned forward and read it over his
     shoulder. This is how it ran:

                                 Howard Garrideb
                      Constructor of Agricultural Machinery
        Binders, reapers, steam and hand plows, drills, harrows, farmers'
                  carts, buckboards, and all other appliances.
                          Estimates for Artesian Wells
                        Apply Grosvenor Buildings, Aston

     "Glorious!" gasped our host. "That makes our third man."

     "I had opened up inquiries in Birmingham," said the American, "and my
     agent there has sent me this advertisement from a local paper. We
     must hustle and put the thing through. I have written to this man and
     told him that you will see him in his office to-morrow afternoon at
     four o'clock."

     "You want me to see him?"

     "What do you say, Mr. Holmes? Don't you think it would be wiser? Here
     am I, a wandering American with a wonderful tale. Why should he
     believe what I tell him? But you are a Britisher with solid
     references, and he is bound to take notice of what you say. I would
     go with you if you wished, but I have a very busy day to-morrow, and
     I could always follow you if you are in any trouble."

     "Well, I have not made such a journey for years."

     "It is nothing, Mr. Garrideb. I have figured out our connections. You
     leave at twelve and should be there soon after two. Then you can be
     back the same night. All you have to do is to see this man, explain
     the matter, and get an affidavit of his existence. By the Lord!" he
     added hotly, "considering I've come all the way from the centre of
     America, it is surely little enough if you go a hundred miles in
     order to put this matter through."

     "Quite so," said Holmes. "I think what this gentleman says is very
     true."

     Mr. Nathan Garrideb shrugged his shoulders with a disconsolate air.
     "Well, if you insist I shall go," said he. "It is certainly hard for
     me to refuse you anything, considering the glory of hope that you
     have brought into my life."

     "Then that is agreed," said Holmes, "and no doubt you will let me
     have a report as soon as you can."

     "I'll see to that," said the American. "Well," he added, looking at
     his watch, "I'll have to get on. I'll call to-morrow, Mr. Nathan, and
     see you off to Birmingham. Coming my way, Mr. Holmes? Well, then,
     good-bye, and we may have good news for you to-morrow night."

     I noticed that my friend's face cleared when the American left the
     room, and the look of thoughtful perplexity had vanished.

     "I wish I could look over your collection, Mr. Garrideb," said he.
     "In my profession all sorts of odd knowledge comes useful, and this
     room of yours is a storehouse of it."

     Our client shone with pleasure and his eyes gleamed from behind his
     big glasses.

     "I had always heard, sir, that you were a very intelligent man," said
     he. "I could take you round now if you have the time."

     "Unfortunately, I have not. But these specimens are so well labelled
     and classified that they hardly need your personal explanation. If I
     should be able to look in to-morrow, I presume that there would be no
     objection to my glancing over them?"

     "None at all. You are most welcome. The place will, of course, be
     shut up, but Mrs. Saunders is in the basement up to four o'clock and
     would let you in with her key."

     Well, I happen to be clear to-morrow afternoon. If you would say a
     word to Mrs. Saunders it would be quite in order. By the way, who is
     your house-agent?"

     Our client was amazed at the sudden question.

     "Holloway and Steele, in the Edgware Road. But why?"

     "I am a bit of an archaeologist myself when it comes to houses," said
     Holmes, laughing. "I was wondering if this was Queen Anne or
     Georgian."

     "Georgian, beyond doubt."

     "Really. I should have thought a little earlier. However, it is
     easily ascertained. Well, good-bye, Mr. Garrideb, and may you have
     every success in your Birmingham journey."

     The house-agent's was close by, but we found that it was closed for
     the day, so we made our way back to Baker Street. It was not till
     after dinner that Holmes reverted to the subject.

     "Our little problem draws to a close," said he. "No doubt you have
     outlined the solution in your own mind."

     "I can make neither head nor tail of it."

     "The head is surely clear enough and the tail we should see
     to-morrow. Did you notice nothing curious about that advertisement?"

     "I saw that the word 'plough' was misspelt."

     "Oh, you did notice that, did you? Come, Watson, you improve all the
     time. Yes, it was bad English but good American. The printer had set
     it up as received. Then the buckboards. That is American also. And
     artesian wells are commoner with them than with us. It was a typical
     American advertisement, but purporting to be from an English firm.
     What do you make of that?"

     "I can only suppose that this American lawyer put it in himself. What
     his object was I fail to understand."

     "Well, there are alternative explanations. Anyhow, he wanted to get
     this good old fossil up to Birmingham. That is very clear. I might
     have told him that he was clearly going on a wild-goose chase, but,
     on second thoughts, it seemed better to clear the stage by letting
     him go. To-morrow, Watson--well, to-morrow will speak for itself."

     Holmes was up and out early. When he returned at lunchtime I noticed
     that his face was very grave.

     "This is a more serious matter than I had expected, Watson," said he.
     "It is fair to tell you so, though I know it will only be an
     additional reason to you for running your head into danger. I should
     know my Watson by now. But there is danger, and you should know it."

     "Well, it is not the first we have shared, Holmes. I hope it may not
     be the last. What is the particular danger this time?"

     "We are up against a very hard case. I have identified Mr. John
     Garrideb, Counsellor at Law. He is none other than 'Killer' Evans, of
     sinister and murderous reputation."

     "I fear I am none the wiser."

     "Ah, it is not part of your profession to carry about a portable
     Newgate Calendar in your memory. I have been down to see friend
     Lestrade at the Yard. There may be an occasional want of imaginative
     intuition down there, but they lead the world for thoroughness and
     method. I had an idea that we might get on the track of our American
     friend in their records. Sure enough, I found his chubby face smiling
     up at me from the rogues' portrait gallery. 'James Winter, alias
     Morecroft, alias Killer Evans,' was the inscription below." Holmes
     drew an envelope from his pocket. "I scribbled down a few points from
     his dossier: Aged forty-four. Native of Chicago. Known to have shot
     three men in the States. Escaped from penitentiary through political
     influence. Came to London in 1893. Shot a man over cards in a
     night-club in the Waterloo Road in January, 1895. Man died, but he
     was shown to have been the aggressor in the row. Dead man was
     identified as Rodger Prescott, famous as forger and coiner in
     Chicago. Killer Evans released in 1901. Has been under police
     supervision since, but so far as known has led an honest life. Very
     dangerous man, usually carries arms and is prepared to use them. That
     is our bird, Watson--a sporting bird, as you must admit."

     "But what is his game?"

     "Well, it begins to define itself. I have been to the house-agent's.
     Our client, as he told us, has been there five years. It was unlet
     for a year before then. The previous tenant was a gentleman at large
     named Waldron. Waldron's appearance was well remembered at the
     office. He had suddenly vanished and nothing more been heard of him.
     He was a tall, bearded man with very dark features. Now, Prescott,
     the man whom Killer Evans had shot, was, according to Scotland Yard,
     a tall, dark man with a beard. As a working hypothesis, I think we
     may take it that Prescott, the American criminal, used to live in the
     very room which our innocent friend now devotes to his museum. So at
     last we get a link, you see."

     "And the next link?"

     "Well, we must go now and look for that."

     He took a revolver from the drawer and handed it to me.

     "I have my old favourite with me. If our Wild West friend tries to
     live up to his nickname, we must be ready for him. I'll give you an
     hour for a siesta, Watson, and then I think it will be time for our
     Ryder Street adventure."

     It was just four o'clock when we reached the curious apartment of
     Nathan Garrideb. Mrs. Saunders, the caretaker, was about to leave,
     but she had no hesitation in admitting us, for the door shut with a
     spring lock, and Holmes promised to see that all was safe before we
     left. Shortly afterwards the outer door closed, her bonnet passed the
     bow window, and we knew that we were alone in the lower floor of the
     house. Holmes made a rapid examination of the premises. There was one
     cupboard in a dark corner which stood out a little from the wall. It
     was behind this that we eventually crouched while Holmes in a whisper
     outlined his intentions.

     "He wanted to get our amiable friend out of his room--that is very
     clear, and, as the collector never went out, it took some planning to
     do it. The whole of this Garrideb invention was apparently for no
     other end. I must say, Watson, that there is a certain devilish
     ingenuity about it, even if the queer name of the tenant did give him
     an opening which he could hardly have expected. He wove his plot with
     remarkable cunning."

     "But what did he want?"

     "Well, that is what we are here to find out. It has nothing whatever
     to do with our client, so far as I can read the situation. It is
     something connected with the man he murdered--the man who may have
     been his confederate in crime. There is some guilty secret in the
     room. That is how I read it. At first I thought our friend might have
     something in his collection more valuable than he knew--something
     worth the attention of a big criminal. But the fact that Rodger
     Prescott of evil memory inhabited these rooms points to some deeper
     reason. Well, Watson, we can but possess our souls in patience and
     see what the hour may bring."

     That hour was not long in striking. We crouched closer in the shadow
     as we heard the outer door open and shut. Then came the sharp,
     metallic snap of a key, and the American was in the room. He closed
     the door softly behind him, took a sharp glance around him to see
     that all was safe, threw off his overcoat, and walked up to the
     central table with the brisk manner of one who knows exactly what he
     has to do and how to do it. He pushed the table to one side, tore up
     the square of carpet on which it rested, rolled it completely back,
     and then, drawing a jemmy from his inside pocket, he knelt down and
     worked vigorously upon the floor. Presently we heard the sound of
     sliding boards, and an instant later a square had opened in the
     planks. Killer Evans struck a match, lit a stump of candle, and
     vanished from our view.

     Clearly our moment had come. Holmes touched my wrist as a signal, and
     together we stole across to the open trap-door. Gently as we moved,
     however, the old floor must have creaked under our feet, for the head
     of our American, peering anxiously round, emerged suddenly from the
     open space. His face turned upon us with a glare of baffled rage,
     which gradually softened into a rather shamefaced grin as he realized
     that two pistols were pointed at his head.

     "Well, well!" said he coolly as he scrambled to the surface. "I guess
     you have been one too many for me, Mr. Holmes. Saw through my game, I
     suppose, and played me for a sucker from the first. Well, sir, I hand
     it to you; you have me beat and--"

     In an instant he had whisked out a revolver from his breast and had
     fired two shots. I felt a sudden hot sear as if a red-hot iron had
     been pressed to my thigh. There was a crash as Holmes's pistol came
     down on the man's head. I had a vision of him sprawling upon the
     floor with blood running down his face while Holmes rummaged him for
     weapons. Then my friend's wiry arms were round me, and he was leading
     me to a chair.

     "You're not hurt, Watson? For God's sake, say that you are not hurt!"

     It was worth a wound--it was worth many wounds--to know the depth of
     loyalty and love which lay behind that cold mask. The clear, hard
     eyes were dimmed for a moment, and the firm lips were shaking. For
     the one and only time I caught a glimpse of a great heart as well as
     of a great brain. All my years of humble but single-minded service
     culminated in that moment of revelation.

     "It's nothing, Holmes. It's a mere scratch."

     He had ripped up my trousers with his pocket-knife.

     "You are right," he cried with an immense sigh of relief. "It is
     quite superficial." His face set like flint as he glared at our
     prisoner, who was sitting up with a dazed face. "By the Lord, it is
     as well for you. If you had killed Watson, you would not have got out
     of this room alive. Now, sir, what have you to say for yourself?"

     He had nothing to say for himself. He only sat and scowled. I leaned
     on Holmes's arm, and together we looked down into the small cellar
     which had been disclosed by the secret flap. It was still illuminated
     by the candle which Evans had taken down with him. Our eyes fell upon
     a mass of rusted machinery, great rolls of paper, a litter of
     bottles, and, neatly arranged upon a small table, a number of neat
     little bundles.

     "A printing press--a counterfeiter's outfit," said Holmes.

     "Yes, sir," said our prisoner, staggering slowly to his feet and then
     sinking into the chair. "The greatest counterfeiter London ever saw.
     That's Prescott's machine, and those bundles on the table are two
     thousand of Prescott's notes worth a hundred each and fit to pass
     anywhere. Help yourselves, gentlemen. Call it a deal and let me beat
     it."

     Holmes laughed.

     "We don't do things like that, Mr. Evans. There is no bolt-hole for
     you in this country. You shot this man Prescott, did you not?"

     "Yes, sir, and got five years for it, though it was he who pulled on
     me. Five years--when I should have had a medal the size of a soup
     plate. No living man could tell a Prescott from a Bank of England,
     and if I hadn't put him out he would have flooded London with them. I
     was the only one in the world who knew where he made them. Can you
     wonder that I wanted to get to the place? And can you wonder that
     when I found this crazy boob of a bug-hunter with the queer name
     squatting right on the top of it, and never quitting his room, I had
     to do the best I could to shift him? Maybe I would have been wiser if
     I had put him away. It would have been easy enough, but I'm a
     soft-hearted guy that can't begin shooting unless the other man has a
     gun also. But say, Mr. Holmes, what have I done wrong, anyhow? I've
     not used this plant. I've not hurt this old stiff. Where do you get
     me?"

     "Only attempted murder, so far as I can see," said Holmes. "But
     that's not our job. They take that at the next stage. What we wanted
     at present was just your sweet self. Please give the Yard a call,
     Watson. It won't be entirely unexpected."

     So those were the facts about Killer Evans and his remarkable
     invention of the three Garridebs. We heard later that our poor old
     friend never got over the shock of his dissipated dreams. When his
     castle in the air fell down, it buried him beneath the ruins. He was
     last heard of at a nursing-home in Brixton. It was a glad day at the
     Yard when the Prescott outfit was discovered, for, though they knew
     that it existed, they had never been able, after the death of the
     man, to find out where it was. Evans had indeed done great service
     and caused several worthy C. I. D. men to sleep the sounder, for the
     counterfeiter stands in a class by himself as a public danger. They
     would willingly have subscribed to that soup-plate medal of which the
     criminal had spoken, but an unappreciative bench took a less
     favourable view, and the Killer returned to those shades from which
     he had just emerged.









